export default {
  serialNumber: 'No.',
  roleName: 'Role name',
  roleDesc: 'Description',
  roleDescUnit: 'Role permissions and facility set',
  remark: 'Remark',
  operate: 'Operate',
  permission: 'Permission',
  operatePermission: 'Operate permission',
  facility: 'Facility',
  facilities: 'Facility set',
  permissionAndFacility: 'Permissions',
  permissionAndFacilities: 'Operation permissions and facility set',
  roleSet: 'View role permissions',
  deleteHandle: 'Delete',
  update: 'Modify',
  addUser: 'Add',
  batchDelete: 'Multiple delete',
  defaultRoleTips: 'Default role can not be deleted!',
  roleNameTips1: 'Names consist of Chinese, English, numerals, "-", "_" or spaces,1-32 characters in length!',
  roleNameTips2: 'This role name already exists!',
  cancelText: 'Cancel',
  okText: 'OK',
  role: 'Role',
  permissionIds: 'Permission',
  deviceTypeIds: 'Facility type',
  config: {
    Optical_Box: 'FDH',
    Well: 'MH',
    Distribution_Frame: 'ODF',
    Junction_Box: 'OSC',
    Optical_Cable: 'Cable segment',
    Splitting_Box: 'FDP'
  },
  roleExistTips: 'Role does not exist!',
  preview: 'Preview',
};


