export default {
  serialNumber: '序号',
  roleName: '角色名称',
  roleDesc: '描述',
  roleDescUnit: '角色权限和设施集描述',
  remark: '备注',
  operate: '操作',
  permission: '权限',
  operatePermission: '操作权限',
  facility: '设施',
  facilities: '设施集',
  permissionAndFacility: '权限和设施',
  permissionAndFacilities: '操作权限与设施集',
  roleSet: '查看角色权集',
  deleteHandle: '删除',
  update: '编辑',
  addUser: '新增',
  batchDelete: '删除',
  defaultRoleTips: '默认角色不能被删除!',
  roleNameTips1: '名称由中文、英文、数字、“-”、“_”或空格组成,长度1-32个字符',
  roleNameTips2: '此角色名已经存在!',
  cancelText: '取消',
  okText: '确定',
  role: '角色',
  permissionIds: '权限',
  deviceTypeIds: '设施类型',
  config: {
    Optical_Box: '光交箱',
    Well: '人井',
    Distribution_Frame: '配线架',
    Junction_Box: '接头盒',
    Optical_Cable: '光缆段',
    Splitting_Box: '分纤箱'
  },
  roleExistTips: '角色不存在！',
  preview: '预览',
};


