/**
 * 产品管理国际化英文
 */
export default {
  select: 'Select',
  serialNum: 'serial Num',
  productName: 'Product Name',
  productModel: 'Product Model',
  productType: 'Product Type',
  model: 'Model',
  supplier: 'Supplier',
  productFeatures: 'Product Features',
  quantity: 'Quantity',
  unit: 'Unit',
  price: 'Price',
  avgCost: 'Avg Cost',
  scrapTime: 'Scrap Time',
  softVersion: 'Soft Version',
  hardWareVersion: 'HardWare Version',
  createUser: 'Create User',
  createTime: 'Create Time',
  updateTime: 'Update Time',
  remarks: 'Remarks',
  productDetail: 'Product Detail',
  edit: 'Edit',
  importTaskSent: 'Import Task Sent',
  configTemplate: 'Config Template',
  uploadWisdomImg: 'Upload Wisdom Image',
  delete: 'Delete',
  add: 'Add',
  operate: 'Operate',
  facility: 'Facility',
  equipment: 'Equipment',
  addProduct: 'Add Product',
  selectImport: 'Select Import File',
  selectImportMsg: 'Please upload the file',
  updateProduct: 'Update Product',
  pleaseEnter: 'Please Enter',
  amount: 'Amount',
  lastStep: 'Last Step',
  nextStep: 'Next Step',
  pleaseSelect: 'Please Select',
  confirmDeleteData: 'Confirm Delete Data',
  batchImport: 'Batch Import',
  templateDownload: 'Template Download',
  equipmentImg: 'Equipment Img',
  facilityImg: 'Facility Img',
  exportProductSuccess: 'Export Product Success',
  deleteProductSuccess: 'Delete Product Success',
  cameraType: 'Camera Type',
  fileErrorMsg: 'Only Supports Importing Files In .xls Or .xlsx Format',
  lockType: 'Lock Type',
  bCamera: 'Camera Ball',
  gCamera: 'Camera Gun',
  productDetailTitle: 'Product Detail',
  uploadFile: 'Upload File',
  selectFile: 'Select File',
  importTask: 'Importing Data Is Being Executed In The Background, Please Wait Patiently For The System Prompt',
  lightPoleModelNotUploadedYet: 'Light Pole Model Not Uploaded Yet',
  lightPolePositionNotUploadedYet: 'Light Pole Position Not Uploaded Yet',
  gatewayModelNotUploadedYet: 'Gateway Model Not Uploaded Yet',
  gatewayPositionNotUploadedYet: 'Gateway Position Not Uploaded Yet',
  positionConfig: 'Position Config',
  saveWisdomImg: 'Save Wisdom Img',
  positionNo: 'Position No',
  canConfigEquipmentType: 'ConfigEquipmentType',
  preview: 'preview',

  supplyVoltage: 'Supply Voltage',
  supplyCurrent: 'Supply Current',
  powerWaste: 'Power Waste',
  size: 'Size',
  weight: 'Weight',
  communicationInterface: 'Communication Interface',
  communicationMode: 'Communication Mode',
  protectionLevel: 'Protection Level',
  outputVoltage: 'Output Voltage',
  outputCurrent: 'Output Current',
  applicationInterface: 'Application Interface',
  resolvingPower: 'Resolving Power',
  segmentationCapability: 'Segmentation Capability',
  leakageProtectionCurrent: 'Leakage Protection Current',
  stagesNum: 'Stages Num',
  tripType: 'Trip Type',
  coverageDistance: 'Coverage Distance',
  singleNetworkCapacity: 'Single Network Capacity',
  communicationProtocol: 'Communication Protocol',
  communicationDistance: 'Communication Distance',
  lightningProtectionLevel: 'Lightning Protection Level',
  upLinkCommunication: 'UpLink Communication',
  downLinkCommunication: 'Down Link Communication',
  transmittingPower: 'Transmitting Power',
  workingFrequency: 'Working Frequency',
  maxDistance: 'Max Distance',
  transmissionSpeed: 'Transmission Speed',
  CPU: 'CPU',
  DDR3: 'DDR3',
  wirelessProtocol: 'Wireless Protocol',
  edgeComputing: 'Edge Computing',
  sensitivity: 'Sensitivity',
  frequencyResponse: 'Frequency Response',
  noiseRatio: 'Noise Ratio',
  hornSize: 'Horn Size',
  maxLoadPower: 'Max Load Power',
  displaySize: 'Display Size',
  moduleSize: 'Module Size',
  brightness: 'Brightness',
  maxImageSize: 'Max Image Size',
  focalDistance: 'Focal Distance',
  infraredRadiationDistance: 'Infrared Radiation Distance',
  addPort: 'Add Port',
  portType: 'Port Type',
  portName: 'Port Name',
  avgMaintenanceCost: 'Avg Maintenance Cost',
  addGatewayImg: 'Add Gateway Image',
  updateGatewayImg: 'Update Gateway Image',
  saveGatewayImage: 'Save Gateway Image',
  positionPortType: 'Position Port Type',
  positionImgUpload: 'Position Image Upload',
  rodImage: 'Rod Image',
  portModel: 'Port Model',
  oneClickUpload: 'One Click Upload',
  filesUploadSuccess: 'Files Upload Success',
  batchUploadWisdomImg: 'Batch Upload Wisdom Image',
  batchUploadGatewayImg: 'Batch Upload Gateway Image',
  uploadGatewayImage: 'Upload Gateway Image',
  equipmentDetail: 'Equipment Detail Info',
  portNo: 'Port No',
  poleMainImage: 'Pole Main Image',
  gatewayMainImage: 'Gateway Main Image',
  onlyJpgAndPng: 'Only JpgAndPng',
  savePoleSuccess: 'Save Pole Image Success',
  pointName: 'point',
  exportImage: 'Export Image',
  deleteConfirmTitle2: 'Confirm Delete Selected Products?',
  deleteConfirmTitle1: 'Delete operation warning, confirm the operation?',
  deleteConfirmContent1:  'You Are Performing A Product Deletion Operation, Please Confirm Whether To Continue',
  deleteWill:  'You are about to delete',
  deleteNum:   'Products',
  pleaseConfirmAgain: 'Please Confirm Again',
  mainImageSize: 'The Size Of The Base Image Cannot Exceed 200 K',
  modelImageSize: 'The Size Of The Device Model Compression Package Cannot Exceed 500 K',
  positionConfigImageSize: 'The Size Of The Point Configuration Table Cannot Exceed 100 K',
  fileCountMsg: 'Three qualified files must be uploaded at the same time',
  fixedPoint: 'Fixed Point',
  expandPoint: 'Expand Point',
  errorPortInfo: 'Error Port Info',
  pieces: 'pieces',
  sleeve: 'sleeve',
  individual: 'individual',
  powerPort: 'Power Port',
  port: 'port',
  mainImageRule: 'Only Supports .jpg, .png',
  positionImageRule: 'Only Supports .xlsx',
  modelImageRule: 'Only Supports .zip',
  equipmentModel: 'Equipment Model',
  uploadGatewayImagSuccess: 'Upload Gateway Image Success',
  addProductSuccess: 'Add Product Success',
  productList: 'Product List',
  confirmUploadPole: 'The Save Is Successful, Do You Want To Continue Uploading The Bar Graph?',
  confirmUpdatePole: 'The Save Is Successful, Do You Want To Continue Updating The Bar Graph?',
  confirmUploadGateway: 'The Save Is Successful, Do You Continue To Upload The Gateway Graph?',
  confirmUpdateGateway: 'The Save Is Successful, Do You Continue To Updating The Gateway Graph?',
  clickUpload: 'Click Upload',
  communication: 'communication',
  electric: 'electric',
  locationPort: 'Location Port',
  baudRate:  'Baud Rate',
  dataBit: 'Data Bit',
  stopBit: 'Stop Bit',
  fluidControl: 'Fluid Control',
  checkWay: 'Check Way',
  addPortNum: 'You Can Only Add Up To 99 Ports',
  portDetail: 'Port Detail',
  portFlag: 'Port Flag',
  gatewayPortNo: 'Gateway Port No',
  telecomCloud: 'Telecom Cloud',
  mobileCloud: 'mobile Cloud',
  privateCloud:  'Private Cloud',
  platformType: 'Platform Type',
  platformProduct: 'Platform Product',
  updateProductSuccess: 'Update Product Success',
  queryPortInfo: 'View Port Info',
  portInformation: 'Port Information',
  saveTemplateSuccess: 'Save Template Success',
  communicateType: 'Communicate Type',
  activeLock: 'Active Lock',
  passiveLock: 'Passive Lock',
  station: 'station',
  exportImg: 'Export Img',
  empty: 'empty',
  oddCheck: 'oddCheck',
  evenCheck: 'evenCheck',
  noConfiguration: 'No Configuration',
  portRepeat: 'Duplicate Port, Please Check!',
  batchUploadTip: 'Pack the compressed package of the base map,' +
    ' rod-shaped point configuration table and equipment model diagram into a zip, ' +
    'the zip naming method is: equipment model_supplier, and then pack the required ' +
    'upload zip into a zip to upload',
  gatewayTip: 'Pack the base map, gateway point configuration table and port ' +
    'model map compressed package into a zip, the zip naming method is: product ' +
    'model_supplier_software version_hardware version, and then package the required upload zip into a zip for uploading .',
  noConfig: 'No configuration items available',
  waterSensor: 'Flood Sensor',
  smokeSensor: 'Smoke Sensor',
  doorSensor: 'Door Sensor',
  communicationPort_wan: 'WAN',
  communicationPort_lan: 'LAN',
  communicationPort_rs485: 'RS485',
  communicationPort_di: 'DI',
  communicationPort_do: 'DO',
  addTo: 'Add To',
  sensorName: 'sensor name',
  sensorType: 'sensor type',
  sensorModel: 'sensorModel',
  portsType: 'Port type',
  portNumber: 'The port number',
  deptName: 'dept Name'
};
