export default {
  serialNumber: '序号',
  name: '模板名称',
  createTime: '创建时间',
  createUser: '创建用户',
  operate: '操作',
  add: '新增',
  update: '编辑',
  delete: '删除',
  confirm: '确定',
  cancel: '取消',
  statisticsByTemplate: '按模板统计',
  logStatisticalTemplate: '日志统计模板',
  logType: '日志类型',
  optType: '操作类型',
  dangerLevel: '危险级别',
  optUser: '操作用户',
  optTerminal: '操作终端',
  optTime: '操作时间',
  optObj: '操作对象',
  remark: '备注',
  config: {
    Operational_Log: '操作日志',
    Security_Log: '安全日志',
    System_Log: '系统日志',
    Web_Operational_Log: '网管操作日志',
    PDA_Log: 'PDA日志',
    Prompt: '提示',
    General: '一般',
    Danger: '危险',
    Log_Type: '日志类型',
    Operational_Type: '操作类型',
    Danger_Level_Type: '危险级别'
  },
  logStatisticalType: '日志统计类型',
  pleaseSelectType: '请选择',
  statistical: '统计',
  operationalUser: '操作用户',
  operationalTerminal: '操作终端',
  operationalObject: '操作对象'
};

