export default {
  serialNumber: 'No.',
  name: 'Name',
  createTime: 'Created time',
  createUser: 'Creator',
  operate: 'Operate',
  add: 'Add',
  update: 'Modify',
  delete: 'Delete',
  confirm: 'Confirm',
  cancel: 'Cancel',
  statisticsByTemplate: 'By Template',
  logStatisticalTemplate: 'Log Stats Template',
  logType: 'Log type',
  optType: 'Operation type',
  dangerLevel: 'Danger level',
  optUser: 'Operator',
  optTerminal: 'Operation terminal',
  optTime: 'Operation time',
  optObj: 'Operated object',
  remark: 'Remark',
  config: {
    Operational_Log: 'Operation log',
    Security_Log: 'Security Log',
    System_Log: 'System Log',
    Web_Operational_Log: 'Web operation log',
    PDA_Log: 'PDA Log',
    Prompt: 'Reminder',
    General: 'General',
    Danger: 'Danger',
    Log_Type: 'Log Type',
    Operational_Type: 'Operation type',
    Danger_Level_Type: 'Danger Level'
  },
  logStatisticalType: 'Stats type',
  pleaseSelectType: 'Please Select Type',
  statistical: 'Stats',
  operationalUser: 'Operator',
  operationalTerminal: 'Operation terminal',
  operationalObject: 'Operated object'
};

