/**
 * Created by wh1903001 on 2020/6/4.
 * 资产管理国际化中文
 */
export default {
  loop: 'loop',
  controlledObject: 'controlled object',
  addGroup: 'add group',
  groupContent: 'group content',
  quickGroup: 'quick group',
  oneByOne: 'one by one',
  chooseOneOutOfTwo: 'choose one out of two',
  chooseOneOutOfThree: 'choose one out of three',
  chooseOneOutOfFour: 'choose one out of four',
  addGroupSuccess: 'add group success',
  updateGroupSuccess: 'update group success',
  deleteGroupSuccess: 'delete group success',
  equipmentInfoNum: 'equipment info Num',
  updateGroup: 'update group',
  groupControl: 'group control',
  selectedDevice: 'selected device',
  selectedEquipment: 'selected equipment',
  item: 'item',
  relatedFacilities: 'related facilities',
  distributionBox: 'distribution box',
  selectTheDistributionBox: 'select the distribution box',
  selectRelatedFacilities: 'select related facilities',
  loopCode: 'loop code',
  existingEquipment: 'existing equipment',
  addEquipment: 'add equipment',
  modifyTheCurrentConfiguration: 'modify the current configuration',
  clearCurrentConfiguration: ' clear current configuration',
  deviceInformation: 'device information',
  configurationInformation: 'configuration information',
  enterNote: 'enter note',
  frameSelection: 'frame selection',
  moveIntoLoop: 'move into loop',
  moveOutTheLoop: 'move out the loop',
  loopStatus: 'loop status',
  pleaseSelectGroup: 'please select groups',
  deleteLoopTip: '',
  pullBrakeOperateTip: '',
  closeBrakeOperateTip: '',
  addLoopSucceededTip: '',
  editLoopSucceededTip: '',
  exportSucceededTip: '',
  deleteLoopSucceededTip: '',
  moveOutLoopSucceededTip: '',
  moveIntoLoopSucceededTip: '',
  loopCloseBreakSucceededTip: '',
  loopOpenBreakSucceededTip: '',
  noCommandInfoTip: '',
  loopCodeTip: '',
  noEquipmentConfigTip: '',
  instructHasSent: 'instruct has sent',
  configGateway: '',
  moveOutLoopBeforeTip: '',
  moveInLoopEachBeforeTip: '',
  moveInLoopManyBeforeTip: '',
  selectFacility: 'Select Facility',
  createUser: 'Create User',
  pleaseSelectDevice: 'Please Select Device',
  pleaseSelectEquipment: 'Please Select Equipment',
  groupChange: 'Group Change',
  groupType: 'Group Type',
  moveInOtherGroup: 'Move In Other Group',
  moveOutCurrentGroup: 'Move Out Current Group',
  moveInNewGroup: 'Move In New Group',
  addSensor: 'Add new sensor',
  modifySensor: 'modify sensor',
  disconnectDeviceConnection: 'disconnect device connection',
  addSuccess: 'add success',
  equipmentWarehouseList: 'Equipment Warehouse List',
  viewEquipmentWarehouse: 'View EquipmentWarehouse',
};

