
#user  nobody;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';



    sendfile        on;

# (配置请求体缓存区大小, 不配的话)
    client_max_body_size 8M;
    client_body_buffer_size 128k;
    fastcgi_intercept_errors on;

    keepalive_timeout  65;

    gzip  on;
    gzip_min_length 1k;
    gzip_buffers 32 32k;
    #gzip_http_version 1.0;
    gzip_comp_level 9;
    gzip_types text/plain application/x-javascript application/javascript text/css application/xml text/javascript application/x-httpd-php image/jpeg image/gif image/png application/json;
    gzip_vary off;
    gzip_disable "MSIE [1-6]\.";

	map $http_upgrade $connection_upgrade {
		default upgrade;
		'' close;
	}

	  upstream filink_gateway {
      server localhost:10000;
	  }

	  upstream filink_websocket {
          server localhost:9001;
    }


    server {
        listen       443;
        server_name     fiberhome.fi-link.net;
        ssl on;
        ssl_certificate  /ssl/2155996_fiberhome.fi-link.net.pem;
        ssl_certificate_key /ssl/2155996_fiberhome.fi-link.net.key;
        ssl_session_timeout 5m;
        ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;
        ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
        ssl_prefer_server_ciphers on;
        location / {
            root   /usr/share/nginx/filink-web;
            index  index.html index.htm;
        }
	      location ^~/filink {

             proxy_pass http://filink_gateway;
        }
	      location /zuul {
	          proxy_pass http://filink_gateway;
	      }
	      # 手机登录
	      location /auth {
            proxy_pass http://filink_gateway/auth;
        }
	      location /group1 {
            proxy_pass http://39.98.72.132:10201;
        }
        location /websocket {
                proxy_pass http://filink_websocket;
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection "upgrade";

                proxy_set_header Origin xxx;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header Host $http_host;
                proxy_set_header X-NginX-Proxy true;
        }
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
		    proxy_set_header Host $host;
		    proxy_set_header X-Real-IP $remote_addr;
		    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

}
