
user  root;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    #access_log  logs/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    gzip  on;
	gzip_min_length 1k;
	gzip_buffers 32 32k;
	gzip_comp_level 9;
    gzip_vary off;
    gzip_disable "MSIE [1-6]\.";
		
		map $http_upgrade $connection_upgrade {
                default upgrade;
                '' close;
        }
	server {
        listen       4200;
        server_name  localhost;
		client_max_body_size 10M;
        #charset koi8-r;

        #access_log  logs/host.access.log  main;

        location / {
            root   /usr/share/nginx/filink-web;
            index  index.html index.htm;
        }
		location ^~/filink {
             proxy_pass http://10.18.22.12:10001;
        }
	
		location ^~ /api {
			proxy_set_header Host bmw.deepcam.cn;
			proxy_set_header Content-Length 2160;
			proxy_pass http://bmw.deepcam.cn;
		}

        location /zuul {
            proxy_pass http://10.18.22.12:10001;
        }
		location /oceanconnect {
            proxy_pass http://10.18.22.14:10230/oceanConnect/receive;
        }
		# 文件转发
		location /group1 {
			proxy_pass http://10.18.22.11:10201;
		}
		location /websocket {
                proxy_pass http://10.18.22.12:9001;
                # 支持websocket
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection "upgrade";

                proxy_set_header Origin xxx;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header Host $http_host;
                proxy_set_header X-NginX-Proxy true;
        }

		location = /privacy.html {
			alias /root/privacy.html;
		}

        #error_page  404              /404.html;

        # redirect server error pages to the static page /50x.html
        #
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }

        # proxy the PHP scripts to Apache listening on 127.0.0.1:80
        #
        #location ~ \.php$ {
        #    proxy_pass   http://127.0.0.1;
        #}

        # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
        #
        #location ~ \.php$ {
        #    root           html;
        #    fastcgi_pass   127.0.0.1:9000;
        #    fastcgi_index  index.php;
        #    fastcgi_param  SCRIPT_FILENAME  /scripts$fastcgi_script_name;
        #    include        fastcgi_params;
        #}

        # deny access to .htaccess files, if Apache's document root
        # concurs with nginx's one
        #
        #location ~ /\.ht {
        #    deny  all;
        #}
    }
}
