export default {
  'inputPlaceholder': 'Please enter',
  'selectPlaceholder': 'Please choose',
  'requiredMsg': 'This field is required!',
  'minLengthMsg': 'Enter at least ',
  'maxLengthMsg': 'Enter at most ',
  'minMsg': 'No less than ',
  'maxMsg': 'No more than ',
  'emailMsg': 'Mailbox format error!',
  'patternMsg': 'Input format error!',
  'count': ' characters!',
  'exclamation': '!',
  'reset': 'Reset',
  'nameExistError': 'Name already exists',
};
