/**
 * 工单国际化
 */
export default {
  worker: 'Work Order',
  id: 'Id',
  name: 'Name',
  status: 'Status',
  statusProportion: 'Status Proportion',
  type: 'Type',
  deviceName: 'Facility name',
  processingStatus: 'Processing status',
  deviceType: 'Facility type',
  deviceArea: 'Facility area',
  createTime: 'Created time',
  completeTime: 'Finished time',
  refAlarm: 'Related alarm',
  relevancyAlarm: 'Relevancy alarm',
  relevancyFault: 'Relevancy fault',
  accountabilityUnitName: 'Responsible unit',
  unitName: 'Unit name',
  level: 'Level',
  supplies: 'Supplies',
  pollingStartTime: 'Polling start time',
  residueDays: 'Residue day number',
  pollingArea: 'Polling area',
  expectedCompleteTime: 'Deadline',
  realCompleteTime: 'Actual finished time',
  equipmentName: 'Equipmen tName',
  lastDays: 'Remaining',
  remark: 'Remark',
  turnReason: 'Reason for transferring',
  all: 'All',
  assigned: 'unassigned',
  pending: 'Pending',
  processing: 'Processing',
  completed: 'Finished',
  singleBack: 'Returned',
  turnProcess: 'Transferred',
  unPass: 'unPass',
  waitConfirm: 'waitConfirm',
  addWorkOrder: 'Add',
  addWorkOrderToday: 'New today',
  addClearBarrierWorkOrder: 'New troubleshooting W/O',
  viewClearBarrierWorkOrder: 'View troubleshooting W/O',
  modifyClearBarrierWorkOrder: 'Modify troubleshooting W/O',
  clearBarrierWorkOrder: 'Troubleshooting W/O',
  inspectionWorkOrder: 'Inspection W/O',
  clearBarrier: 'Troubleshooting',
  inspection: 'Inspection',
  alarmSelectedError: 'Please select alarm',
  errorReason: 'Cause',
  processingScheme: 'Processing plan',
  facilityType: 'Facility type',
  facilityTypeStat: 'Facility type Statistics',
  singleBackReason: 'Return reason',
  inspectionResult: 'Inspection result',
  other: 'Other',
  personDamage: 'Man-made damage',
  RoadConstruction: 'Road construction',
  stealWear: 'Embezzlement',
  FalsePositives: 'False alarm',
  turnBackConfirmContent: 'Do you want to regenerate?',
  destruction: 'On-site T/S',
  repair: 'Repair',
  custom: 'Custom',
  assignName: 'Responsible person',
  isRevertWorkOrder: 'Do you want to withdraw the order?',
  singleBackConfirm: 'Note',
  pleaseSelectUnit: 'Please select unit',
  noPictureNow: 'No picture now',
  regeneratedSuccessful: 'Regenerated',
  isSureReturnWorkOrder: 'Are you sure to cancel the W/O?',
  totalQuantity: 'Total',
  selectArea: 'Select area',
  selectUnit: 'Select unit',
  statistical: 'Stats',
  pleaseSelect: 'Please select',
  quantityOfClearBarrier: 'Number of area troubleshooting W/O',
  proportionOfClearBarrier: 'Area troubleshooting ratio',
  quantityOfInspection: 'Number of area inspection W/O',
  proportionOfInspection: 'Area inspection ratio',
  noEdit: 'assigned',
  startTime: 'Start Time',
  frequency: 'Frequency',
  equipmentType: 'Equipment Type',
  carInfo: 'Car Info',
  materialInfo: 'Material Info',
  orderDetail: 'Work Order Detail',
  relevance: 'Relevance',
  alarm: ' Alarm',
  fault: ' Fault',
  trouble: 'Trouble',
  alarmName: 'Alarm Name',
  faultCode: 'Fault Code',
  faultLevel: 'Fault Level',
  faultType: 'Fault Type',
  faultSource: 'Fault Source',
  faultDevice: 'Fault Device',
  faultEquipment: 'Fault Equipment',
  faultDesc: 'Fault Desc',
  informant: 'Informant',
  suggest: 'Suggest',
  feeInformation: 'Fee Information',
  orderEvaluation: 'Work Order Evaluation',
  planSuggest: 'Maintenance plan suggestions',
  resourceSuggest: 'Resources need advice',
  equipmentUnitName: 'Equipment UnitName',
  alarmReason: 'Alarm Reason',
  rebuildOrder: 'Regenerate Work Order',
  handlingTime: 'Handling Time',
  selectAssignDept: 'Select an assigned unit',
  selectDevice: 'Select Device',
  selectEquip: 'Select Equipment',
  department: 'department',
  handlingNode: 'Handling Node',
  handlingAssignName: 'Handling AssignName',
  node: 'Node',
  resourceType: 'Resource Type',
  transferOrder: 'Transfer Order',
  objectName: 'Object Name',
  deviceEquip: 'Device/Equipment',
  totalCount: 'Total',
  onSiteTreatment: 'On Site Treatment',
  noData: 'No Data',
  uncommit: 'Uncommit',
  commit: 'Commit',
  done: 'Done',
  undone: 'Undone',
  happenTime: 'Happen Time',
  isConfirm: 'Confirmed',
  noConfirm: 'Unconfirmed',
  clearAssignMsg: 'You received a work order assignment: <br/>The work order name is-',
  inspectAssignMsg: 'You received an inspection work order assignment: <br/>The work order name is-',
  faultAssignMsg: 'You received a fault assignment: The fault number is-',
  turnInspect: 'You received an inspection work order transfer: <br/>The work order name is-',
  turnClear: 'You received a work order transfer: <br/>The work order name is-',
  isReceive: 'is receive？',
  selectUser: 'Select Responsible Person',
  clear: 'Empty',
};
