export default {
  operate: 'Operate',
  addArea: 'Add',
  update: 'Update',
  number: 'No.',
  selected: 'Select ',
  inspectionTaskName: 'Inspection task name',
  inspectionTaskType: 'Inspection task type',
  inspectionCycle: 'Inspection cycle',
  taskExpectedTime: 'Task expected time',
  startTime: 'Start time',
  endTime: 'End time',
  inspectionArea: 'Inspection area',
  seekInspectionDevice: 'Seek Inspection Device',
  seekInspectionDeviceType: 'Seek Inspection Device Type',
  totalInspectionFacilities: 'Total inspection facilities',
  responsibleUnit: 'Responsible unit',
  patrolTaskStatus: 'Task status',
  whetherCompleteWorks: 'Include all',
  inspectionFacility: 'Inspect facility',
  equipmentName: 'Equipment Name',
  workOrderID: 'W/O ID',
  workOrderName: 'W/O name',
  inspectionStartTime: 'Inspection start time',
  inspectionEndTime: 'Inspection end time',
  creationTime: 'Created time',
  inspectionEquipment: 'Inspection Equipment',
  actualTime: 'Finished time',
  numberOfInspections: 'Number of inspections',
  workOrderStatus: 'W/O status',
  delete: 'Delete',
  remark: 'Remark',
  enabledState: 'Status',
  print: 'Print',
  examine: 'View',
  right: 'Yes',
  deny: 'No',
  modify: 'Modify',
  inspectionTask: 'Inspection task',
  handleOk: 'Ok',
  handleCancel: 'Cancel',
  viewDetail: 'View detail',
  checkDetail: 'See Details',
  edit: 'Edit',
  associatedWorkOrder: 'Associated W/O',
  retreatSingleReason: 'Return reason',
  daysRemaining: 'Days remaining',
  speedOfProgress: 'Progress',
  reasonsForTransfer: 'Reason for transferring',
  typeOfWorkOrder: 'Type of W/O',
  printing: 'Print',
  export: 'Export',
  patrolInspectionSheet: 'Inspection W/O',
  inspectionResults: 'Results',
  exceptionallyDetailed: 'Exception',
  inspectionTime: 'Inspection time',
  matchingOfResources: 'Matching of resources',
  relatedPictures: 'Related pictures',
  withdraw: 'Withdraw',
  assign: 'Assign',
  completeInspectionInformation: 'Finished inspection',
  disable: 'Disable',
  enable: 'Enable',
  schedule: 'Progress',
  remarks: 'Remarks',
  associatedInspectionWorkOrder: 'Associated inspection W/O',
  turnBackConfirm: 'Confirm',
  warning: 'Warning',
  currentInspectionTaskCannotBeDeleted: 'Current inspection task cannot be deleted',
  enableTips: 'Enabled',
  disableTips: 'Disabled',
  assigned: 'unassigned',
  pending: 'Pending',
  processing: 'Processing',
  completed: 'Finished',
  singleBack: 'Returned',
  deviceName: 'Facility name',
  assetNumber: 'Asset No.',
  area: 'Area',
  facilityType: 'Facility type',
  address: 'Address',
  notInspected: 'Uninspected',
  duringInspection: 'In inspection',
  routineInspection: 'Routine inspection',
  responsible: 'Responsible',
  deviceType: 'Facility type',
  setDevice: 'Inspected facility',
  incorrectFormatTip: 'Incorrect format',
  thisNameExistsTip: 'This name already exists',
  endTimeTip: 'The end time must be later than the start time',
  startTimeTip: 'The start time must be earlier than the end time',
  inRangeDigitalPromptTip: 'Integer between 1 and 36',
  notDeleteDuringInspectionTip: 'Cannot be deleted during inspection',
  enabledTip: 'Enabled',
  disableTip: 'Disabled',
  patchPanel: 'ODF',
  opticalBox: 'FDH',
  manWell: 'MH',
  well: 'MH',
  intelligentEntranceGuardLock: 'Intelligent Entrance Guard Lock',
  jointClosure: 'OSC',
  fiberBox: 'FDP',
  FalsePositives: 'False alarm',
  other: 'Other',
  pleaseEnter: 'Please enter',
  workOrderNameInputError: 'Incorrect order name, please re-enter',
  thisNameAlreadyExists: 'This name already exists',
  workOrderTypeIsNotAvailableByDefault: 'W/O type is not available by default',
  endTimeIsGreaterThanStartTime: 'The end time must be later than the start time',
  pleaseSelectTheAreaInformationFirstTip: 'Please select the area first',
  pleaseSelectTheTypeOfInspectionFacilityFirst: 'please select the type of inspection facility first',
  pleaseSelectDepartInfo: 'Please select the accountability unit first',
  automaticGenerated: 'Automatic generated',
  pleaseCompleteTheInformationTip: 'Please complete the info',
  numberOfDaysTip: 'The number of days should be between 1 and 365',
  deviceCode: 'Facility code',
  parentId: 'Area',
  regenerate: 'Regenerate',
  inspection: 'Inspection',
  prompt: 'Note',
  whetherToWithdrawTheWorkOrder: 'Do you want to withdraw the W/O',
  selectInspectionArea: 'Select inspection area',
  completedInspection: 'Inspected',
  normal: 'Normal',
  abnormal: 'Abnormal',
  isItRegenerated: 'Do you want to regenerate?',
  pleaseChoose: 'Please choose',
  selectDeviceTip: 'Select at least one facility',
  firstSelectEndDateTip: 'The start time must be earlier than the end time. Please select the start time first.',
  theInspectionTaskNoLongerExistsTip: 'The inspection task not found',
  hasDeletedInspectionTask: 'Deleted inspection task exists',
  noPicture: 'No picture',
  thisWorkOrderHasBeenDeleted: 'This W/O has been deleted',
  CreateTheInspectionWorkOrderSuccessfully: 'New inspection W/O created',
  thereAreDeletedWorkOrders: 'Deleted W/O exists',
  theWorkOrderDoesNotExist: 'The W/O does not exist',
  turnProcess: 'Transferred',
  pleaseClickToSelect: 'Please select',
  endTimeIsGreaterThanCurrentTime: 'The end time must be later than the start time',
  expectedCompletionTimeMustBeGreaterThanCurrentTime: 'The expected completion time must be later than the current time',
  biggerThan: 'Bigger than',
  smallerThan: 'Smaller than',
  equal: 'Equal',
  outDoorCabinet: 'ITC',
  singleInspectionTime: 'Single inspection time',
  isRevertWorkOrder: 'Do you want to withdraw the order?',
  doYouConfirmTheRefundOfThisWorkOrder: 'Do you confirm the refund of this W/O?',
  noPicturesYet: 'No pictures yet',
  inspectionTemplate: 'Inspection Template',
  templateName: 'Template Name',
  inspectionItem: 'Inspection Item',
  inspectionTotal: 'Inspection Total',
  inspectNum: 'Inspection Number',
  isDeleteTemplate: 'Is Delete?',
  isCreatMultiWorkOrder: 'Creat Work Order By Equipment Type',
  selectTemplate: 'Select Inspection Template',
  viewCheckList: 'Check List',
  carInfo: 'Car Info',
  materiel: 'Materiel',
  materielInfo: 'Materiel Info',
  inspectionDetail: 'Inspection Detail',
  isPass: 'Is Pass',
  inspectionMaxTotal: 'inspectionMaxTotal',
  hasNullValue: 'hasNullValue',
  existingTemplate: 'Existing Template',
  lastEdit: 'Current template content',
  InspectionLanguage: 'add',
  inspectionInfo: 'Inspection Task Detail',
  inspectionStatus: 'Inspection Status',
  equipmentType: 'Equipment Type',
  deviceTotal: 'Device Total',
  chooseItem: 'Select at least one inspection item!',
  feeInformation: 'Fee Information',
  orderEvaluation: 'Work order evaluation',
  pleaseEnterInspectItem: 'Please Enter InspectItem',
  inspectItemNameDuplicate: 'The current inspection item already exists!',
  saveData: 'Save',
  closeWin: 'Close',
  addInspectItem: 'Add Inspection Item',
  inspectReport: 'Inspection Report',
  passed: 'Passed',
  notPass: 'Not Pass',
  selectEquipment: 'Select Equipment',
  gateway: 'Gateway',
  singleLightController: 'SingleLight Controller',
  centralController: 'Central Controller',
  informationScreen: 'Information Screen',
  camera: 'Camera',
  broadcast: 'Broadcast',
  wirelessAP: 'Wireless AP',
  environmentalMonitoring: 'Environmental Monitoring',
  chargingPile: 'Charging Pile',
  alarmApparatus: 'Alarm Apparatus',
  baseStation5G: '5G Base Station',
  wisdomRod: 'Wisdom Rod',
  wisdom: 'wisdom',
  distributionBox: 'Distribution Box',
  distributionPanel: 'distributionPanel',
  selectDept: 'Please select the accountability unit first',
  loadDepart: 'Loading responsibility unit information ...',
  noData: 'No Data',
  pleaseSelectUnit: 'Please select an assigned unit!',
  multifunctionWisdomRod: 'Multifunction Wisdom Rod',
  devicesName: 'Device Name',
  inspectObject: 'Inspection Object',
  creatUser: 'Creat User',
  uncommit: 'Uncommitted',
  commit: 'Committed',
  done: 'Done',
  undone: 'Undone',
  noneDelete: 'At least one inspection item is reserved in the inspection template!',
  transferObject: 'Transfer Object',
  transReason: 'Transfer Reason',
  operateMsg: {
    successful: 'Successful operation',
    addSuccess: 'New success',
    deleteSuccess: 'deleted successfully',
    editSuccess: 'Edit success',
    rebuildSuccess: 'The regenerated work order was successfully generated',
    assignSuccess: 'Assigned to success',
    turnProgress: 'Turn sent successfully',
    exportSuccess: 'Export success',
    turnBack: 'Withdraw the success',
  },
  assignDepart: 'Assign Department',
  pleaseSelectTheInspectionFacilityFirst: 'Please select inspection facilities first',
};
