export default {
  setColumn: 'Set column',
  SelectAllRow: 'Select All Row',
  SelectOddRow: 'Select Odd Row',
  SelectEvenRow: 'Select Even Row',
  Total: 'Total',
  items: 'items',
  filter: 'Filter',
  prompt: 'Note',
  promptContent: 'Are you sure to delete it?',
  okText: 'Ok',
  cancelText: 'Cancel',
  openText: 'ON',
  closeText: 'OFF',
  noData: 'No data',
  add: 'Add',
  delete: 'Delete',
  operate: 'Operate',
  update: 'Modify',
  exportTemp: 'Select the exporting format',
  export: 'Export',
  import: 'Import',
  print: 'Print',
  search: 'Search',
  searchTemp: 'Search by template',
  reset: 'Reset',
  gt: 'More than',
  lt: 'Less than',
  eq: 'Equal to',
  preview: 'Preview',
  moreOperate: 'moreOperate'
};
