/**
 * Created by xiaoconghu on 2019/1/3.
 * 设施国际化英文
 */
export default {
  areaName: 'Area name',
  level: 'Level',
  provinceName: 'Province',
  cityName: 'City',
  districtName: 'District',
  region: 'Region',
  migrationMsg: 'migration-message',
  address: 'Address',
  accountabilityUnit: 'Responsible unit',
  accountabilityUnitCheckMsg: 'The responsible unit has a W/O or a warning to change the W/O rule, can not choose',
  remarks: 'Remarks',
  createTime: 'Created time',
  parentId: 'Area',
  creator: 'creator',
  updateTime: 'Updatetime',
  updater: 'Modifier',
  deleteHandle: 'Delete',
  update: 'Modify',
  operate: 'Operate',
  modify: 'Modify ',
  addArea: 'Add ',
  select: 'Select ',
  none: 'None',
  deployed: 'Deployed',
  noDefence: 'NoDefence',
  notUsed: 'NotUsed',
  defend: 'Defend',
  dismantle: 'Dismantle',
  deploying: 'Deploying',
  lockType: 'Lock type',
  door: 'Door',
  portStatus: 'Port status',
  portUtilization: 'Port usage',
  managementFacilities: 'Manage facility',
  intelligenceLabelInfo: 'Smart label info',
  otherName: 'Other name',
  deviceId: 'Device id',
  manufacturer: 'Manufacturer',
  lastUpdateTime: 'Last modified',
  installationMethod: 'Installation method',
  setDevice: 'Set facility',
  do_not: 'No',
  open: 'Unfold',
  selectedPlaceHolder: 'Selected PlaceHolder',
  area: 'Area',
  openArea: ' area',
  device: 'Facility',
  deviceType: 'Type',
  deviceType_a: 'Facility type',
  deviceName: 'Name',
  deviceName_a: 'Facility name',
  deviceStatus: 'Status',
  deviceStatus_a: 'Facility status',
  deviceCode: 'Asset No.',
  deviceCode_a: 'Asset No.',
  deployStatus: 'Deployment',
  position: 'Location',
  exclusive: 'Exclusive information',
  totalFacilities: 'Total',
  facilityDetail: 'Description',
  hostId: 'Host ID',
  simCard: 'SIM Card',
  simPackage: 'SIM Package',
  simPackageType: 'SIM Package Type',
  currentTime: 'Current Time',
  updateSimPackageMsg: 'Update SimPackage Success',
  config: {
    pryDoor: 'Door broken',
    pryLock: 'Lock broken',
    humidity: 'Humidity',
    highTemperature: 'H-TEMP',
    lowTemperature: 'L-TEMP',
    communicationInterrupt: 'Comm-INT',
    emergencyLock: 'EMER unlock',
    violenceClose: 'Wild open',
    illegalOpeningInnerCover: 'Wild open MH',
    leach: 'Flooding',
    notClosed: 'Unclosed',
    unLock: 'Unlocked',
    lean: 'Tilt',
    shake: 'Shock',
    break: 'break',
    electricity: 'Power',
    voltage: 'Voltage',
    orderOutOfTime: 'W/O timeout',
    opticalBox: 'FDH',
    wisdom: 'WP',
    distributionPanel: 'DB',
    well: 'MH',
    normal: 'Normal',
    dismantled: 'Dismantled',
    distributionFrame: 'ODF',
    junctionBox: 'OSC',
    Optical_Cable: 'Cable segment',
    Splitting_Box: 'FDP',
    Parts: 'Accessory',
    outdoorCabinet: 'ITC',
    NORMAL: 'Normal',
    ALARM: 'Alarm',
    OFFLINE: 'Offline',
    OUT_OF_CONTACT: 'Lost',
    outOfContact: 'Out Of Contact',
    offline: 'Offline',
    UNKNOWN: 'Initial',
    DEPLOYED: 'Deployed',
    NODEFENCE: 'Undeployed',
    NOTUSED: 'Disabled',
    MAIINTENANCE: 'In maintenance',
    DISMANTLE: 'Removed',
    DEPLOYING: 'Deploying',
    AREA_LEVEL_ONE: 'Level 1',
    AREA_LEVEL_TWO: 'Level 2',
    AREA_LEVEL_THREE: 'Level 3',
    AREA_LEVEL_FOUR: 'Level 4',
    AREA_LEVEL_FIVE: 'Level 5',
    AREA_LEV_ONE: ' Lv1',
    AREA_LEV_TWO: ' Lv2',
    AREA_LEV_THREE: ' Lv3',
    AREA_LEV_FOUR: ' Lv4',
    AREA_LEV_FIVE: ' Lv5',
    event: 'Event',
    alarm: 'Alarm',
    isClean: 'User cleared',
    noClean: 'Uncleared',
    deviceClean: 'Device cleared',
    controller: 'Controller',
    PASSIVE_LOCK: 'Passive lock',
    MECHANICAL_LOCK_CYLINDER: 'Mechanical lock cylinder',
    ELECTRONIC_LOCK_CYLINDER: 'Electronic lock cylinder',
    temperature: 'Temperature',
    mechanicalKey: 'Mechanical key',
    bluetoothKey: 'Bluetooth key',
    labelGun: 'Label gun',
    leftUp: 'Left up',
    leftDown: 'Left down',
    rightUp: 'Right up',
    rightDown: 'Right down',
    TEMPLATE_TREND_COL: 'Column',
    TEMPLATE_TREND_ROW: 'Row',
    URGENT: 'Urgent',
    MAIN: 'Primary',
    SECONDARY: 'Secondary',
    PROMPT: 'Note',
    FIBER: 'ODF',
    MID: 'ODF (in-between)',
    TOTAL: 'MODF',
    LANDING: 'Pedestal installation',
    OVER_HEAD: 'Aerial installation',
    WALL_MOUNT: 'Wall-mounted',
    POLE: 'Pole-mounted',
    HEAT_SHRINK: 'Heat-shrink',
    MECHANICAL: 'Mechanical',
    WELL: 'Manhole',
    PIPELINE: 'Duct',
    DIRECTLY_BURIED: 'Burial',
    BRACKET: 'Bracket',
    HAND_HOLE: 'Hand hole',
    MANHOLE: 'Manhole',
    TWICE: '2-in, 2-out',
    THREE_TIMES: '3-in, 3-out',
    FOUR_TIMES: '4-in, 4-out',
    STRAIGHT_THROUGH: 'Uncut',
    SPLIT: 'Branching',
    ABNORMAL: 'Abnormal',
    RFID: 'RFID',
    QR_CODE: 'QR code',
    NONE: 'None',
    CAP_TYPE: 'Dome closure',
    isConfirm: 'Confirmed',
    noConfirm: 'Unconfirmed',
    HORIZONTAL: 'In-line closure',
    localInterventionTrunkCable: 'Local access-Trunk cable',
    localInterventionEndCable: 'Local access-End cable',
    firstClassTrunk: 'Primary trunk',
    secondaryTrunk: 'Secondary trunk',
    localRelay: 'Local repeater',
    localCore: 'Local core',
    localConvergence: 'Local convergence',
    tandemCable: 'Tandem cable',
    contactCable: 'Contact cable',
    intraOfficeCable: 'Intra-office cable',
    use: 'Occupied',
    doNotUse: 'Unoccupied',
    ring: 'Ring',
    nonCircular: 'Non-ring',
    decrement: 'Decrement',
    notDecrementing: 'Not decrementing',
    Disable: 'Disable',
    Enable: 'Enable',
    adapter: 'Adapter',
    rechargeableBattery: 'Rechargeable battery',
    NonRechargeableBattery: 'Non-rechargeable battery',
    Installed: 'Installed',
    NotInstalled: 'Not installed',
    notSupport: 'Not supported',
    mobile: 'China Mobile',
    telecommunications: 'China Telecom',
    Unicom: 'China Unicom',
    unknown: 'Unknown',
    oneYear: '1 year',
    threeYear: '3 year',
    fiveYear: '5 year',
    uncommit: 'Uncommit',
    commit: 'Commit',
    processing: 'Processing',
    done: 'Done',
    undone: 'Undone',
    communication: 'Communication',
    qualityService: 'QualityService',
    environment: 'Environment',
    electricityTrouble: 'ElectricityTrouble',
    safety: 'Safety',
    equipment: 'Equipment',
    App: 'App Repairs',
    complaint: 'Complaint',
    initial: 'initial',
    duty: 'duty',
    constraint: 'constraint',
    againDesignate: 'againDesignate',
    coordinate: 'coordinate',
    other: 'Other Reason',
    gateway: 'Gateway',
    singleLightController: 'Single Modulation Controller',
    centralController: 'Integrated Controller',
    informationScreen: 'Information Screen',
    camera: 'Camera',
    trouble: 'trouble',
    intelligentEntranceGuardLock: 'Intelligent Entrance GuardLock',
    weatherInstrument: 'weather instrument',
    temperatureSensor: 'temperature sensor',
    humiditySensor: 'humidity sensor',
    gatePositionSwitch: 'gate position switch',
    smokeSensor: 'smoke sensor',
    floodingSensor : 'floodingSensor',
    temperatureHumiditySensor: 'temperature Humidity Sensor',
    broadcast: 'Broadcast',
    wirelessAp: 'Wireless Ap',
    environmentalMonitor: 'Environmental Monitor',
    chargingPile: 'Charging Pile',
    oneButtonAlarm: 'One Button Alarm',
    baseStation: 'Base Station',
  },
  deviceLog: 'Device log',
  operateLog: 'Operation log',
  deviceLogName: 'Name',
  deviceLogType: 'Type',
  nodeObject: 'Node',
  createUser: 'Creator',
  updateUser: 'Updater',
  serialNumber: 'No.',
  extraRemarks: 'Remarks',
  selectUnit: 'Select a unit',
  deptName: 'Department',
  deptLevel: 'Level',
  parentDept: 'Affiliation',
  nameExists: 'Name exists！',
  handleOk: 'OK',
  handleCancel: 'Cancel',
  location: 'Location',
  viewDetail: 'Details',
  remoteUnlock: 'Unlock',
  noSupport: 'Not supported',
  chooseDoorLock: 'Please select the door lock!',
  statistical: 'Stats',
  configuration: 'Configuration',
  errMsg: 'Please select the same type of facility!',
  noControlMsg: 'Master control information not configured or not supported in the selected facility!',
  hostName: 'Host name',
  viewHost: 'View host',
  errorMsg: 'Please select facilities!',
  doorNum: 'Door number',
  doorName: 'Door name',
  lockNum: 'Lock number',
  lockStatus: 'Lock status',
  doorStatus: 'Door status',
  lockOpen: 'Unlocked',
  lockOff: 'Locked',
  lockInvalid: 'Failed',
  doorOpen: 'Opened',
  doorOff: 'Closed',
  doorLockStatus: 'Door lock status',
  openLockCount: 'Number of unlocks',
  outCover: 'Cover',
  innerCover: 'Inner Cover',
  coverOpen: 'Covered',
  coverOff: 'Uncovered',
  basicOperation: 'Basic operation',
  configurationStrategy: 'Configuration',
  authorization: 'Permission',
  facilityEdit: 'Edit facility',
  facilityDelete: 'Delete facility',
  removal: 'Remove',
  facilityOff: 'Disabled',
  deleteFacilityMsg: 'If there is an associated alarm or W/O under the facility, ' +
    'it will be deleted at the same time. Are you sure to delete it?',
  prompt: 'Note',
  noRelatedData: 'No related data',
  realisticPicture: 'on-site view',
  thumbnail: 'Thumbnail',
  InfrastructureDetails: 'Infrastructure details',
  infrastructureName: 'Name',
  infrastructureCode: 'Asset No.',
  intelligentEntranceGuard: 'Smart access control details',
  boxInformation: 'Control box info',
  softwareVersion: 'Software version',
  SvuTime: 'Last updated',
  active: 'Active',
  dormancy: 'Sleep',
  solarEnergy: 'Solar Energy',
  controlUnitStatus: 'Control unit Status',
  hardwareVersion: 'Hardware version',
  moduleType: 'Communication type',
  operator: 'Operator',
  wirelessModuleSignal: 'Signal strength',
  electricity: 'Power',
  sensingInformation: 'Sensor info',
  temperature: 'Temperature',
  humidity: 'Humidity',
  leach: 'Flooding',
  lean: 'Tilt',
  logicalArea: 'Area',
  control: 'Control',
  picDetails: 'Image details',
  devicePic: 'Latest photos:',
  picDate: 'Date:',
  picSize: 'Size:',
  picResource: 'Source:',
  iccid: 'ICCID',
  simFailureTime: 'SIM Card failure time',
  picInfo: {
    name: 'Name',
    facilityName: 'Facility name',
    facilityType: 'Facility type',
    facilityNo: 'Asset No.',
    area: 'Area',
    address: 'Address',
    imgType: 'Image type',
    time: 'Time',
    source: 'Source',
    delete: 'Delete',
    download: ' D/L',
    day: 'Today',
    week: 'This week',
    month: 'This month',
    year: 'This year',
    pleaseChoose: 'Please choose',
    pleaseChooseFacility: 'please choose facility',
    pleaseChooseArea: 'please choose area',
    pleaseChooseSource: 'please choose source',
    pleaseChooseEquipment: 'please choose equipment',
    alarm: 'Alarm',
    worker: 'Worker order',
    picture: 'on-site view',
    downloadMsg: 'Please select a photo first',
    picSize: 'Photo size',
    openDoor: 'Open door',
  },
  addParts: 'Add',
  updateParts: 'Modify',
  partsType: 'Accessory type',
  person: 'Keeper',
  bluetoothKey: 'Bluetooth key',
  partType: 'Type',
  partName: 'Name',
  department: 'Unit',
  depositary: 'Unit level',
  time: 'Time',
  okText: 'OK',
  cancelText: 'Cancel',
  pleaseSelectTheUnitToWhichYouBelong: 'Please select the unit to which you belong',
  template: {
    name: 'Name',
    ranks: 'Ranks',
    singleDoubleSide: 'side',
    transverse: 'Landscape',
    longitudinal: 'Portrait'
  },
  cableName: 'Cable name',
  cableLevel: 'Cable level',
  localNetworkCode: 'Local network code',
  cableTopology: 'Cable topology',
  wiringType: 'Wiring type',
  cableCore: 'Fiber core',
  length: 'Length',
  businessInformation: 'Service info',
  nameOfTheCable: 'Affiliated cable',
  cableSegmentName: 'Cable segment name',
  affiliatedArea: 'Affiliated area',
  responsibleUnit: 'Responsible unit',
  startingNode: 'Start node',
  selectTheNode: 'select the node',
  startNodeFacilityType: 'Start node facility type',
  terminationNode: 'End node',
  terminationNodeFacilityType: 'End node facility type',
  numberOfOpticalCores: 'Number of cores',
  status: 'Status',
  serialNumbers: 'No.',
  coreFusion: 'Splicing',
  viewCoreFusion: 'View fiber splicing',
  adjustCableSegmentCoordinates: 'Modify coordinates of cable segment',
  viewCableSegmentIntelligenceLabel: 'View RFID of cable segment',
  addCable: 'Add',
  updateFiberOpticCable: 'Modify cable',
  updatePackage: 'Update package',
  cable: 'Cable',
  noDepositaryUnderResponsibleUnit: 'No keeper under responsible unit',
  editDeployStatusMsg: 'Have you confirmed the deployment?',
  editNoDefenceStatusMsg: 'Have you confirmed the withdrawal?',
  editNotUsedStatusMsg: 'Are you sure about the outage?',
  editMaintenanceStatusMsg: 'Is maintenance confirmed?',
  editPackageStatusMsg: 'Are you sure to modify the package?',
  dismantleMsg: 'Removal will remove the facility. Are you confirmed for removal?',
  questionMark: '?',
  unOpenLock: 'Passive locks cannot be unlocked remotely！',
  tagID: 'Tag ID',
  latitudeAndLongitude: 'Latitude and longitude',
  buriedDepth: 'Buried depth',
  whetherItIsShaking: 'Shock or not',
  distanceStartingPosition: 'Distance from the start (m)',
  selectNode: 'Select a node',
  cableInformation: 'Cable',
  cableSegmentInformation: 'Cable segment',
  cableSegmentSmartLabel: 'Cable segment RFID',
  pleaseEnterAnIntegerLessThan1152: 'Please enter a positive integer 1-1152',
  end: 'End',
  previous: 'Previous',
  nextStep: 'Next',
  pleaseSelectOneCableSegments: 'Please select one cable segment',
  pleaseSelectAFacility: 'Please select a facility',
  stepOneChooseAFacilityOrConnectorBox: 'Step one: Select a facility or closure.',
  stepTwoSelectTheTwoCableSegmentsThatPassThroughTheFacility: 'Step two: select the two cable segments that pass through the facility',
  stepThreeConfigureTheCoreFusion: 'step three: configure the core fusion',
  stepThreeViewCoreFusion: 'Step three: View the fiber splicing',
  selectCoreFusion: 'Select fiber splicing',
  selectCableSegment: 'Select cable segment',
  establishCoreFusion: 'Establish fiber splicing',
  selectFacilityOrConnectorBox: 'Select facility or closure',
  configuringCoreFusion: 'Configure fiber splicing',
  viewCable: 'View cable',
  numberOfCores: 'Number of fibers',
  startingFacilityType: 'Starting facility type',
  terminationFacilityType: 'End facility type',
  facilityOrJointBox: 'Facility or closure',
  viewFacilityPicture: {
    portNo: 'Port No.',
    smartID: 'Label ID',
    state: 'Status',
    adaptorType: 'Adaptor type',
    tagType: 'Label type',
    opticCableSectionName: 'Cable segment name',
    cableCoreInfo: 'Fiber info',
    smartRemark: 'Remarks',
  },
  selectFacilitiesAndCableSegments: 'Select frameTray and cable segments',
  selectFacilitiesAndCableSegment: 'Select frameTray and cable segment',
  opticalBox: 'FDH',
  junctionBox: 'OSC',
  DistributionFrame: 'ODF',
  establishingACore: 'Termination',
  establishingCore: 'Establish termination',
  ViewEstablishingACore: 'View termination',
  viewCoreEnd: 'View termination',
  configureTheCoreToEnd: 'Configure termination',
  pleaseSelectADifferentCableSegment: 'Please select a different cable segment',
  boxABsurface: 'Rack A-B side',
  portABsurface: 'Tray A-B side',
  Asurface: 'A side',
  Bsurface: 'B side',
  frame: 'Frame',
  cableSegment: 'Cable segment',
  ViewFacilities: 'View Facilities',
  FramePlate: 'Frame Tray',
  LocalPortInformation: 'Local port info',
  EndPortInformation: 'Peer port info',
  coreEnd: 'Termination',
  deviceForm: 'Form',
  rackLineNumber: 'Row',
  rackColumnNumber: 'Column',
  fiberCoreNum: 'Max. fiber capacity',
  trend: 'Direction',
  BoxRackInformation: 'Rack info',
  codeRule: 'Numbering rule',
  frameInformation: 'Frame info',
  diskInformation: 'Tray info',
  boxTemplate: 'Rack',
  sealMode: 'Sealing',
  layMode: 'Laying',
  standard: 'Specification',
  follow: 'Connection info',
  smartLabelDetail: 'Smart label detail',
  smartLabelInfo: 'Smart label info',
  facilityBlockDiagram: 'Facility drawing',
  portStatistics: 'Port Stats',
  numberOfPorts: 'Number of ports',
  proportionOfQuantity: 'Proportion of each port',
  SC: 'SC',
  FC: 'FC',
  PreOccupy: 'Pre-occupied',
  Occupy: 'Occupied',
  Free: 'Free',
  Exception: 'Abnormal',
  VirtualOccupy: 'False occupied',
  Rfid: 'rfid',
  QrCode: 'QR Code',
  Normal: 'On',
  Abnormal: 'Abnormal',
  oppositeDeviceTypeName: 'Peer facility name',
  oppositeDeviceType: 'Peer facility type',
  oppositePortNo: 'Peer port No.',
  oppositePortStatus: 'Peer port status',
  oppositeRfidCode: 'Peer port RFID',
  adapterType: 'Peer port adaptor type',
  oppositePortMarkType: 'Peer port label type',
  oppositePortRfidStatus: 'Peer port RFID status',
  remark: 'Remark',
  chooseAFacilityOrConnectorBox: 'Choose a facility or closure',
  apparatusType: 'Closure type',
  labelType: 'Label type',
  labelState: 'Label status',
  deleteConnection: 'Delete connection',
  setBusinessInfo: 'Configure service info',
  selectTemplate: 'Select template',
  sourceType: 'Power supply',
  box_A_surface: 'Rack A surface',
  box_B_surface: 'Rack B surface',
  disc_A_surface: 'Tray A surface',
  disc_B_surface: 'Tray B surface',
  frameTemplate: 'Subframe',
  diskTemplate: 'Tray',
  save: 'Save',
  preview: 'Preview',
  single: 'Single',
  doubleSided: 'Double',
  Modify: 'Modify',
  PutDirection: 'Laying',
  saveTheCoreInformationSuccessfully: 'Termination info saved',
  failedToSaveCoreInformation: 'Failed to save termination info',
  thereIsNoPositionOnThisSidePleaseChooseAnotherSideAgain: 'No tray on this side. Please select another side.',
  theBoxIsNotInPlacePleaseReselectTheOtherBox: 'The frame is not in place please reselect the other frame',
  pleaseSelectBoxesBoxesAndPlatesInOrder: 'Please select rack, frame and tray in order!',
  theTemplate: 'Template',
  newTemplate: 'Add',
  ConfirmTemplate: 'Confirm',
  templateErrorMessage: 'The total number of ports cannot be greater than the maximum number of cores',
  opticalCableSectionCoordinates: 'Cable segment coordinates',
  noDataAvailableForTheTimeBeing: 'No data',
  LogicalTopology: 'Logical topology',
  goBack: 'Go back',
  InstantPositioning: 'Instant positioning',
  amplification: 'Zoom in',
  zoomOut: 'Zoom out',
  export: 'Export',
  TrayRackSelection: 'Tray rack selection',
  WhetherDiscShelves: 'Tray up',
  WhetherPlateUnderFrame: 'Tray down',
  TemplateDelete: 'Delete template',
  DeleteTemplate: 'Are you sure to delete the template',
  StatisticsJumper: 'Patch cord port Stats',
  SaveTemplate: 'Save the template',
  sureSaveTemplate: 'Do you want to save the template',
  occupiedPorts: 'Number of occupied ports',
  freePorts: 'Number of free ports',
  exceptionPorts: 'Number of pre-occupied ports',
  PreemptPorts: 'Preempt the number of ports',
  phantomPorts: 'Number of false-occupied ports',
  totalPorts: 'Total',
  temporaryAbsenceOfFacilityAuthorityOrFacilityAuthority: 'temporary absence of facility authority or facilityAuthority',
  lackOfFacilityPermissionToOperate: 'lack of facility permission to operate',
  dishUpperAndLowerShelfLimit: 'The current disk has terminal, jump or label business information, can not frame!',
  doorLockFacility: 'Unconfigured door lock facility in selected facilities',
  SelectAll: 'Select All',
  pleaseGetAllInfoToRackAndTray: 'Please input rack/subframe/tray info first!',
  pleaseSelectSimPackage: 'Please select sim package first!',
  addLoop: 'Add loop',
  editLoop: 'Edit loop',
  loopName: 'Loop name',
  loopType: 'Loop type',
  distributionBox: 'Distribution box',
  controlledObject: 'Controlled object',
  deleteTip: 'Are you sure to delete',
  brake: 'Brake',
  closing: 'Closing',
  loopDetail: 'Loop detail',
  loopBasicOperation: ' Basic operation',
  loopLinkDevice: 'Loop link device',
  equipmentQuantity: 'Equipment Quantity',
  moveIntoLoop: 'Move into loop',
  moveOutOfTheLoop: 'Move out of the loop',
  equipmentManage: 'Equipment Manage',
  equipmentLog: 'Equipment Log',
  addEquipment: 'Add Equipment',
  updateEquipment: 'Update Equipment',
  equipmentList: 'Equipment List',
  equipmentLogName: 'Equipment Log Name',
  equipmentLogType: 'Equipment Log Type',
  equipmentType: 'Equipment Type',
  equipmentName: 'Equipment Name',
  equipmentStatus: 'Equipment Status',
  equipmentModel: 'Equipment Model',
  name: 'Name',
  type: 'Type',
  model: 'Model',
  supplierName: 'Supplier Name',
  scrapTime: 'Scrap Time',
  mountPosition: 'Mount Position',
  installationDate: 'Installation Date',
  company: 'company',
  businessStatus: 'Business Status',
  gatewayName: 'Gateway Name',
  add: 'Add',
  equipmentDetail: 'Equipment Detail',
  equipmentBasicOperation: 'Equipment Basic Operation',
  deleteEquipment: 'Delete Equipment',
  lockEquipment: 'Lock Equipment',
  uploadImg: 'Upload Image',
  release: 'Release',
  reportStatusInformation: 'Report Status Information',
  currentAlarm: 'Current Alarm',
  historyAlarm: 'History Alarm',
  removeObstaclesWorkOrder: 'Remove Obstacles Work Order',
  checkOutWorkOrder: 'Check Out Work Order',
  equipmentPic: 'Equipment Pic',
  more: 'More',
  gateway: 'Gateway',
  singleLightController: 'Single Light Controller',
  centralController: 'Central Controller',
  informationScreen: 'Information Screen',
  camera: 'Camera',
  intelligentEntranceGuardLock: 'Intelligent Entrance Guard Lock',
  weatherInstrument: 'weather instrument',
  temperatureSensor: 'temperature sensor',
  humiditySensor: 'humidity sensor',
  gatePositionSwitch: 'gate position switch',
  smokeSensor: 'smoke sensor',
  broadcast: 'Broadcast',
  wirelessAp: 'Wireless Ap',
  environmentalMonitor: 'Environmental Monitor',
  chargingPile: 'Charging Pile',
  oneButtonAlarm: 'One Button Alarm',
  baseStation: 'Base Station',
  break: 'Break',
  offline: 'Offline',
  dismantled: 'Dismantled',
  pleaseEnter: 'Please Enter',
  gatewayPort: 'Gateway Port',
  loop: 'Loop',
  powerControlEquipment: 'Power Control Equipment',
  thirdPartyCode: 'Third Party Code',
  equipmentPicture: 'Equipment Picture',
  facilityPicture: 'Fact map',
  upload: 'Upload',
  autoGenerate: 'Auto Generate',
  deviceConfiguration: 'Device Configuration',
  selectArea: 'Select Area',
  setting: 'Setting',
  ipAddress: 'Ip Address',
  portNo: 'Port No',
  protocolType: 'Protocol Type',
  confirmDeleteData: 'Confirm Delete Data',
  pleaseCheckData: 'Please Check Data',
  dataCanBeDelete: 'Data Can Be Delete',
  setAutoDeleteTime: 'Set Auto Delete Time',
  oneWeek: 'One Week',
  oneMonth: 'One Month',
  threeMonth: 'Three Month',
  halfYear: 'Half Year',
  year: 'Year',
  selectFacility: 'Select Facility',
  selectEquipment: 'Select Equipment',
  isMigrationFacility: 'is Migration Facility？',
  isMigrationEquipment: 'is Migration Equipment？',
  autoInputByModel: 'Auto Input By Model',
  affiliatedDevice: 'Affiliated Device',
  equipmentTotal: 'Equipment Total',
  deviceModel: 'Device Model',
  supplier: 'Supplier',
  otherSystemNumber: 'Third-party Coding',
  areaId: 'Affiliation Area',
  editEquipment: 'Edit Equipment',
  equipmentCodeExist: 'Equipment Code Exist',
  sequenceIdExist: 'SequenceId Exist',
  powerControlEquipmentPort: 'Power Control Equipment Port',
  groupName: 'Group Name',
  groupDetail: 'Group Detail',
  createOrder: 'Create Order',
  viewWorkOrder: 'View Work Order',
  viewAlarm: 'View Alarm',
  viewPhoto: 'View Photo',
  associatedFault: 'Associated Fault',
  lessee: 'Lessee',
  lesseeStartTime: 'Lessee Start Time',
  lesseeEndTime: 'Lessee End Time',
  equipmentRefGroup: 'Equipment Ref Group',
  applicationStrategy: 'Application Strategy',
  detail: 'Detail',
  facilityList: 'Facility List',
  sequenceId: 'Sequence Id',
  projectName: 'View Project',
  fileFormatError: 'File Format Error',
  pictureTooLarge: 'Picture Too Large',
  project: 'Project',
  installTime: 'Install Time',
  pleaseCompleteTheInformation: '',
  pleaseCompleteDeviceAreaInfo: 'Please select the type and detailed address first',
  selectPowerControl: '',
  selectGateway: '',
  selectGroupContent: 'Select Group Content',
  illumination: 'illumination',
  communication: 'communication',
  customize: 'customize',
  downloadTemplate: 'downloadTemplate',
  confirmDeleteEquipment: 'confirmDeleteEquipment',
  cloudPlatform: 'Cloud Platform',
  communicationMode: 'Communication Mode',
  mountEquipment: 'Mounted device details',
  queryGroupInfo: 'Query group info',
  groupInfo: 'Group info',
  queryPolicyInfo: 'Query Policy Info',
  policyInfo: 'Policy Info',
  queryLoopInfo: 'Query Loop Info',
  loopInfo: 'Loop Info',
  creationTime: 'creation time',
  addEquipmentSuccess: 'Add Equipment Success',
  updateEquipmentSuccess: 'Update Equipment Success',
  deleteEquipmentSuccess: 'Delete Equipment Success',
  deleteControlSuccess: 'Delete Control Success',
  uploadImgSuccess: 'Upload Img Success',
  uploadFacilityImgSuccess: 'Upload Facility Img Success',
  addFacilitySuccess: 'Add Facility Success',
  updateFacilitySuccess: 'Update Facility Success',
  deleteFacilitySuccess: 'Delete Facility Success',
  importFacilitySuccess: 'Import Facility Success',
  exportFacilitySuccess: 'Export Facility Success',
  exportSimSuccess: 'Export sim Success',
  cableNo: 'Cable No',
  fileNo: 'File No',
  groupNo: 'Group No',
  confirmBindEquipment: 'Confirm Bind Equipment',
  equipmentDocNumExist: 'Equipment Doc Num Exist',
  equipmentGroupNumExist: 'Equipment Group Num Exist',
  dataResourceType: 'Data Resource Type',
  commandIsHandleOk: '',
  docAndGroupNotEmpty: 'Doc And Group Not Empty',
  pleaseEnterSqeNo: 'Please Enter Sequence Id',
  equipmentDocConfig: 'Equipment Doc Config',
  equipmentGroupConfig: 'Equipment Group Config',
  equipmentDocNumEmpty: 'Equipment Doc Num Empty',
  noProgram: 'No Program',
  workOrderNotRefAlarm: 'Work Order Not Ref Alarm',
  workOrderNotRefTrouble: 'Work Order Not Ref Trouble',
  viewTrouble: 'View Trouble',
  viewResource: 'View Resource',
  departmentName: 'Department Name',
  unKnown: 'Un Known',
  uploadImgFail: 'upload Img Fail',
  exportEquipmentSuccess: 'Export Equipment Success',
  importEquipmentSuccess: 'Import Equipment Success',
  selectImport: 'Select Import File',
  selectFile: 'Select File',
  selectFileTips: 'Select File ！',
  fileTypeTips: 'File Type Tips！',
  gatewayConfig: 'Gateway Config',
  importEquipment: 'Import Equipment',
  platformId: 'Platform Id',
  platformIdIsExist: 'Platform Id Is Exist',
  gatewayConfigSuccess: 'Gateway Config Success',
  remarkSuccess: 'Remark Success',
  saveEquipmentConfigSuccess: 'Save Equipment Config Success',
  saveDeviceConfigSuccess: 'Save Device Config Success',
  commandIssuedSuccessfully: 'Command Issued Successfully',
  deployCommandIssuedSuccessfully: 'deploy Command Issued Successfully',
  importTask: 'The task has been issued, please wait patiently',
  areaLevelOne: 'Area Level One',
  areaLevelTwo: 'Area Level Two',
  areaLevelThree: 'Area Level Three',
  areaLevelFour: 'Area Level Four',
  areaLevelFive: 'Area Level Five',
  selectEquipmentAndDevice: 'Please select Equipment Type And Device First',
  addAreaSuccess: 'Add Area Success',
  updateAreaSuccess: 'Update Area Success',
  deleteAreaSuccess: 'Delete Area Success',
  equipmentGroupCannotBeDelete: 'Equipment Group Cannot Be Delete',
  equipmentGroupCannotBeUpdate: 'Equipment Group Cannot Be Update',
  pleaseSelectNotEquipmentGroup: 'Please Select Not Equipment Group',
  pleaseConfigEquipmentNoFirst: 'Please  Config  EquipmentNo First',
  groupNoMustNotBeNull: 'Group No Must Not Be Null',
  cableNoMustNotBeNull: 'Cable No Must Not Be Null',
  selectedDataHasNoSequenceId: 'Selected Data Has No SequenceId',
  configTip: 'Please Enter Doc Num',
  groupNumTip: 'Please Enter Group Num',
  clearSuccess: 'Clear Success',
  docNumRule: 'The Doc Must Be Between 1 And 1024',
  groupNumRule: 'The Group Num Must Be Between 1 And 10',
  lineCable: 'Line Cable',
  controlLoop: 'Control Loop',
  fusionBrokenWire: 'Fusion Broken Wire',
  no: 'No',
  wisdomPicture: 'wisdom picture',
  equipmentMigration: 'Successful equipment migration',
  deviceMigration: 'Successful device migration',
  migration: 'migration',
  editSensorInfo: 'edit Sensor Info',
  pleaseComeInToEquipmentMap: 'You need to enter the equipment layer',
  pleaseComeInToFacilityMap: 'You need to enter the facility layer',
  pleaseConfirm: 'please confirm',
  sensorList: 'Sensor List',
  portType: 'Port Type',
  batchConfig: 'Batch configuration',
  sameEquipmentType: 'Please choose the same type of equipment product',
  configSuccess: 'Device batch configuration is successful',
  configError: 'Device batch configuration is fail',
  temperatureHumiditySensor: 'temperatureHumiditySensor',
  telecomCloud: 'Telecom Cloud',
  mobileCloud: 'Mobile Cloud',
  privateCloud: 'Private Cloud',
  lockInfo: 'lock Info'
};
