/**
 * Created by wh1709040 on 2019/1/4.
 * 设施国际化接口
 */
export interface FacilityLanguageInterface {
  areaName: string;
  level: string;
  provinceName: string;
  cityName: string;
  districtName: string;
  migrationMsg: string;
  region: string;
  address: string;
  accountabilityUnit: string;
  accountabilityUnitCheckMsg: string;
  remarks: string;
  createTime: string;
  parentId: string;
  creator: string;
  updateTime: string;
  intelligenceLabelInfo: string;
  otherName: string;
  manufacturer: string;
  lastUpdateTime: string;
  lockType: string;
  door: string;
  portStatus: string;
  portUtilization: string;
  installationMethod: string;
  deviceId: string;
  updater: string;
  deleteHandle: string;
  update: string;
  none: string;
  notUsed: string;
  defend: string;
  dismantle: string;
  deploying: string;
  operate: string;
  addArea: string;
  select: string;
  modify: string;
  managementFacilities: string;
  setDevice;
  do_not: string;
  open: string;
  selectedPlaceHolder: string;
  area: string;
  openArea: string;
  device: string;
  deviceType: string;
  deviceModel: string;
  deviceType_a: string;
  deviceName: string;
  deviceName_a: string;
  deviceStatus: string;
  deviceStatus_a: string;
  deviceCode: string;
  deviceCode_a: string;
  deployStatus: string;
  position: string;
  exclusive: string;
  deviceLog: string;
  operateLog: string;
  deviceLogName: string;
  deviceLogType: string;
  nodeObject: string;
  createUser: string;
  updateUser: string;
  deployed: string;
  noDefence: string;
  totalFacilities: string;
  facilityDetail: string;
  hostId: string;
  iccid: string;
  simPackage: string;
  simPackageType: string;
  currentTime: string;
  updateSimPackageMsg: string;
  config: {
    pryDoor: string;
    pryLock: string;
    highTemperature: string;
    lowTemperature: string;
    communicationInterrupt: string;
    illegalOpeningInnerCover: string;
    notClosed: string;
    unLock: string;
    shake: string;
    violenceClose: string;
    voltage: string;
    orderOutOfTime: string;
    emergencyLock: string;
    opticalBox: string,
    wisdom: string,
    break: string;
    normal: string;
    distributionPanel: string,
    well: string,
    distributionFrame: string,
    junctionBox: string,
    Optical_Cable: string,
    Splitting_Box: string,
    Parts: string,
    outdoorCabinet: string,
    NORMAL: string,
    ALARM: string,
    OFFLINE: string,
    OUT_OF_CONTACT: string,
    outOfContact: string,
    offline: string;
    UNKNOWN: string,
    DEPLOYED: string,
    NODEFENCE: string,
    NOTUSED: string,
    MAIINTENANCE: string,
    DISMANTLE: string,
    DEPLOYING: string,
    AREA_LEVEL_ONE: string,
    AREA_LEVEL_TWO: string,
    AREA_LEVEL_THREE: string,
    AREA_LEVEL_FOUR: string,
    AREA_LEVEL_FIVE: string,
    AREA_LEV_ONE: string,
    AREA_LEV_TWO: string,
    AREA_LEV_THREE: string,
    AREA_LEV_FOUR: string,
    AREA_LEV_FIVE: string,
    event: string,
    alarm: string,
    controller: string,
    PASSIVE_LOCK: string,
    MECHANICAL_LOCK_CYLINDER: string,
    ELECTRONIC_LOCK_CYLINDER: string,
    mechanicalKey: string,
    bluetoothKey: string,
    labelGun: string,
    leftUp: string,
    leftDown: string,
    rightUp: string,
    rightDown: string,
    TEMPLATE_TREND_COL: string,
    TEMPLATE_TREND_ROW: string
    electricity: string,
    temperature: string,
    humidity: string,
    leach: string,
    lean: string,
    FIBER: string,
    MID: string,
    TOTAL: string,
    LANDING: string,
    POLE: string,
    HEAT_SHRINK: string,
    MECHANICAL: string,
    dismantled: string;
    WELL: string,
    PIPELINE: string,
    OVER_HEAD: string,
    DIRECTLY_BURIED: string,
    WALL_MOUNT: string,
    BRACKET: string,
    HAND_HOLE: string,
    MANHOLE: string,
    TWICE: string,
    THREE_TIMES: string,
    FOUR_TIMES: string,
    STRAIGHT_THROUGH: string,
    SPLIT: string,
    ABNORMAL: string,
    RFID: string,
    QR_CODE: string,
    NONE: string,
    CAP_TYPE: string,
    isConfirm: string,
    noConfirm: string,
    HORIZONTAL: string,
    localInterventionTrunkCable: string,
    localInterventionEndCable: string,
    firstClassTrunk: string,
    secondaryTrunk: string,
    localRelay: string,
    localCore: string,
    localConvergence: string,
    tandemCable: string,
    contactCable: string,
    intraOfficeCable: string,
    use: string,
    doNotUse: string,
    ring: string,
    nonCircular: string,
    decrement: string,
    notDecrementing: string,
    Disable: string,
    Enable: string,
    adapter: string,
    rechargeableBattery: string,
    NonRechargeableBattery: string,
    Installed: string,
    NotInstalled: string,
    notSupport: string
    mobile: string,
    telecommunications: string,
    Unicom: string,
    unknown: string
    isClean: string,
    noClean: string,
    deviceClean: string,
    URGENT: string,
    MAIN: string,
    SECONDARY: string,
    PROMPT: string,
    oneYear: string,
    threeYear: string,
    fiveYear: string,
    uncommit: string,
    commit: string,
    processing: string,
    done: string,
    undone: string,
    communication: string,
    qualityService: string,
    environment: string,
    electricityTrouble: string,
    safety: string,
    equipment: string,
    App: string,
    complaint: string,
    initial: string,
    duty: string,
    constraint: string,
    againDesignate: string,
    coordinate: string,
    other: string,
    gateway: string,
    singleLightController: string,
    centralController: string,
    informationScreen: string,
    camera: string,
    trouble: string;
    intelligentEntranceGuardLock: string;
    weatherInstrument: 'weather instrument',
    temperatureSensor: 'temperature sensor',
    humiditySensor: 'humidity sensor',
    gatePositionSwitch: 'gate position switch',
    smokeSensor: 'smoke sensor',
    broadcast: string;
    wirelessAp: string;
    environmentalMonitor: string;
    chargingPile: string;
    oneButtonAlarm: string;
    baseStation: string;
    floodingSensor: string;
    temperatureHumiditySensor: string;
  };
  serialNumber;
  extraRemarks;
  partName: string;
  department: string;
  depositary: string;
  time: string;
  addParts: string;
  updateParts: string;
  partsType: string;
  person: string;
  partType: string;
  selectUnit: string;
  deptName: string;
  deptLevel: string;
  parentDept: string;
  nameExists: string;
  handleOk: string;
  handleCancel: string;
  location: string;
  viewDetail: string;
  remoteUnlock: string;
  noSupport: string;
  chooseDoorLock: string;
  statistical: string;
  configuration: string;
  gatewayConfig: string;
  errMsg: string;
  noControlMsg: string;
  hostName: string;
  viewHost: string;
  errorMsg: string;
  doorNum: string;
  doorName: string;
  lockNum: string;
  doorLockStatus: string;
  openLockCount: string;
  outCover: string;
  innerCover: string;
  coverOpen: string;
  coverOff: string;
  lockStatus: string;
  doorStatus: string;
  lockOpen: string;
  lockOff: string;
  lockInvalid: string;
  doorOpen: string;
  doorOff: string;
  basicOperation: string;
  configurationStrategy: string;
  authorization: string;
  facilityEdit: string;
  facilityDelete: string;
  removal: string;
  facilityOff: string;
  deleteFacilityMsg: string;
  prompt: string;
  noRelatedData: string;
  realisticPicture: string;
  thumbnail: string;
  InfrastructureDetails: string;
  infrastructureName: string;
  infrastructureCode: string;
  intelligentEntranceGuard: string;
  boxInformation: string;
  softwareVersion: string;
  SvuTime: string;
  active: string;
  dormancy: string;
  solarEnergy: string;
  controlUnitStatus: string;
  hardwareVersion: string;
  moduleType: string;
  operator: string;
  wirelessModuleSignal: string;
  electricity: string;
  sensingInformation: string;
  temperature: string;
  humidity: string;
  leach: string;
  lean: string;
  logicalArea: string;
  control: string;
  picDetails: string;
  devicePic: string;
  picDate: string;
  picSize: string;
  picResource: string;
  picInfo: {
    name: string;
    facilityName: string;
    facilityType: string;
    facilityNo: string;
    area: string;
    address: string;
    imgType: string;
    time: string;
    source: string;
    delete: string;
    download: string;
    day: string;
    week: string;
    month: string;
    year: string;
    pleaseChoose: string;
    pleaseChooseFacility: string;
    pleaseChooseArea: string;
    pleaseChooseSource: string;
    pleaseChooseEquipment: string;
    alarm: string;
    worker: string;
    picture: string;
    downloadMsg: string;
    picSize: string;
    openDoor: string;
    iccid: string;
    simFailureTime: string;
  };
  okText: string;
  cancelText: string;
  pleaseSelectTheUnitToWhichYouBelong: string;
  template: {
    name: string;
    ranks: string;
    singleDoubleSide: string;
    transverse: string;
    longitudinal: string;
  };
  noDepositaryUnderResponsibleUnit: string;
  cableName: string;
  cableLevel: string;
  localNetworkCode: string;
  cableTopology: string;
  wiringType: string;
  cableCore: string;
  length: string;
  businessInformation: string;
  opticalBox: string;
  junctionBox: string;
  DistributionFrame: string;
  nameOfTheCable: string;
  cableSegmentName: string;
  affiliatedArea: string;
  responsibleUnit: string;
  startingNode: string;
  selectTheNode: string;
  startNodeFacilityType: string;
  terminationNode: string;
  terminationNodeFacilityType: string;
  numberOfOpticalCores: string;
  status: string;
  serialNumbers: string;
  coreFusion: string;
  viewCoreFusion: string;
  adjustCableSegmentCoordinates: string;
  viewCableSegmentIntelligenceLabel: string;
  addCable: string;
  updateFiberOpticCable: string;
  updatePackage: string;
  cable: string;
  editDeployStatusMsg: string;
  editNoDefenceStatusMsg: string;
  editNotUsedStatusMsg: string;
  isMigrationFacility: string;
  isMigrationEquipment: string;
  editMaintenanceStatusMsg: string;
  editPackageStatusMsg: string;
  dismantleMsg: string;
  questionMark: string;
  unOpenLock: string;
  tagID: string;
  latitudeAndLongitude: string;
  buriedDepth: string;
  whetherItIsShaking: string;
  distanceStartingPosition: string;
  selectNode: string;
  cableInformation: string;
  cableSegmentInformation: string;
  cableSegmentSmartLabel: string;
  pleaseEnterAnIntegerLessThan1152: string;
  end: string;
  previous: string;
  nextStep: string;
  pleaseSelectOneCableSegments: string;
  pleaseSelectAFacility: string;
  stepOneChooseAFacilityOrConnectorBox: string;
  stepTwoSelectTheTwoCableSegmentsThatPassThroughTheFacility: string;
  stepThreeConfigureTheCoreFusion: string;
  selectCoreFusion: string;
  selectCableSegment: string;
  establishCoreFusion: string;
  ViewEstablishingACore: string;
  selectFacilityOrConnectorBox: string;
  configuringCoreFusion: string;
  viewCable: string;
  numberOfCores: string;
  startingFacilityType: string;
  terminationFacilityType: string;
  stepThreeViewCoreFusion: string;
  facilityOrJointBox: string;
  viewFacilityPicture: {
    portNo: string;
    smartID: string;
    state: string;
    adaptorType: string;
    tagType: string;
    opticCableSectionName: string;
    cableCoreInfo: string;
    smartRemark: string;
  };
  selectFacilitiesAndCableSegments: string;
  selectFacilitiesAndCableSegment: string;
  establishingACore: string;
  establishingCore: string;
  configureTheCoreToEnd: string;
  viewCoreEnd: string;
  boxABsurface: string;
  portABsurface: string;
  Asurface: string;
  Bsurface: string;
  frame: string;
  cableSegment: string;
  ViewFacilities: string;
  FramePlate: string;
  LocalPortInformation: string;
  EndPortInformation: string;
  coreEnd: string;
  deviceForm: string;
  rackLineNumber: string;
  rackColumnNumber: string;
  fiberCoreNum: string;
  trend: string;
  BoxRackInformation: string;
  codeRule: string;
  frameInformation: string;
  pleaseSelectADifferentCableSegment: string;
  diskInformation: string;
  boxTemplate: string;
  sealMode: string;
  layMode: string;
  standard: string;
  follow: string;
  smartLabelDetail: string;
  smartLabelInfo: string;
  facilityBlockDiagram: string;
  portStatistics: string;
  numberOfPorts: string;
  proportionOfQuantity: string;
  SC: string;
  FC: string;
  PreOccupy: string;
  Occupy: string;
  Free: string;
  Exception: string;
  VirtualOccupy: string;
  Rfid: string;
  QrCode: string;
  Normal: string;
  Abnormal: string;
  oppositeDeviceTypeName: string;
  oppositeDeviceType: string;
  oppositePortNo: string;
  oppositePortStatus: string;
  oppositeRfidCode: string;
  adapterType: string;
  oppositePortMarkType: string;
  oppositePortRfidStatus: string;
  remark: string;
  chooseAFacilityOrConnectorBox: string;
  apparatusType: string;
  labelType: string;
  labelState: string;
  deleteConnection: string;
  setBusinessInfo: string;
  selectTemplate: string;
  sourceType: string;
  box_A_surface: string;
  box_B_surface: string;
  disc_A_surface: string;
  disc_B_surface: string;
  frameTemplate: string;
  diskTemplate: string;
  save: string;
  preview: string;
  single: string;
  doubleSided: string;
  Modify: string;
  PutDirection: string;
  saveTheCoreInformationSuccessfully: string;
  failedToSaveCoreInformation: string;
  thereIsNoPositionOnThisSidePleaseChooseAnotherSideAgain: string;
  theBoxIsNotInPlacePleaseReselectTheOtherBox: string;
  pleaseSelectBoxesBoxesAndPlatesInOrder: string;
  theTemplate: string;
  newTemplate: string;
  ConfirmTemplate: string;
  templateErrorMessage: string;
  opticalCableSectionCoordinates: string;
  noDataAvailabletimeForTheTimeBeing: string;
  LogicalTopology: string;
  goBack: string;
  InstantPositioning: string;
  amplification: string;
  zoomOut: string;
  export: string;
  TrayRackSelection: string;
  WhetherDiscShelves: string;
  WhetherPlateUnderFrame: string;
  TemplateDelete: string;
  DeleteTemplate: string;
  StatisticsJumper: string;
  SaveTemplate: string;
  sureSaveTemplate: string;
  occupiedPorts: string;
  freePorts: string;
  exceptionPorts: string;
  PreemptPorts: string;
  phantomPorts: string;
  totalPorts: string;
  temporaryAbsenceOfFacilityAuthorityOrFacilityAuthority: string;
  lackOfFacilityPermissionToOperate: string;
  dishUpperAndLowerShelfLimit: string;
  doorLockFacility: string;
  SelectAll: string;
  pleaseGetAllInfoToRackAndTray: string;
  pleaseSelectSimPackage: string;
  addLoop: string;
  editLoop: string;
  loopName: string;
  loopType: string;
  distributionBox: string;
  controlledObject: string;
  deleteTip: string;
  brake: string;
  closing: string;
  loopDetail: string;
  loopBasicOperation: string;
  loopLinkDevice: string;
  equipmentQuantity: string;
  moveIntoLoop: string;
  moveOutOfTheLoop: string;
  equipmentManage: string;
  equipmentLog: string;
  addEquipment: string;
  updateEquipment: string;
  equipmentList: string;
  equipmentLogName: string;
  equipmentLogType: string;
  equipmentType: string;
  equipmentName: string;
  equipmentStatus: string;
  equipmentModel: string;
  name: string;
  type: string;
  model: string;
  supplierName: string;
  scrapTime: string;
  mountPosition: string;
  installationDate: string;
  company: string;
  businessStatus: string;
  gatewayName: string;
  add: string;
  equipmentDetail: string;
  equipmentBasicOperation: string;
  deleteEquipment: string;
  lockEquipment: string;
  uploadImg: string;
  release: string;
  reportStatusInformation: string;
  currentAlarm: string;
  historyAlarm: string;
  removeObstaclesWorkOrder: string;
  checkOutWorkOrder: string;
  equipmentPic: string;
  more: string;
  gateway: string;
  singleLightController: string;
  centralController: string;
  informationScreen: string;
  camera: string;
  intelligentEntranceGuardLock: string;
  weatherInstrument: string;
  temperatureSensor: string;
  humiditySensor: string;
  gatePositionSwitch: string;
  smokeSensor: string;
  broadcast: string;
  wirelessAp: string;
  environmentalMonitor: string;
  chargingPile: string;
  oneButtonAlarm: string;
  baseStation: string;
  break: string;
  offline: string;
  dismantled: string;
  pleaseEnter: string;
  gatewayPort: string;
  loop: string;
  powerControlEquipment: string;
  thirdPartyCode: string;
  equipmentPicture: string;
  facilityPicture: string;
  upload: string;
  autoGenerate: string;
  deviceConfiguration: string;
  selectArea: string;
  setting: string;
  ipAddress: string;
  portNo: string;
  protocolType: string;
  confirmDeleteData: string;
  pleaseCheckData: string;
  dataCanBeDelete: string;
  setAutoDeleteTime: string;
  oneWeek: string;
  oneMonth: string;
  threeMonth: string;
  halfYear: string;
  year: string;
  selectFacility: string;
  selectEquipment: string;
  autoInputByModel: string;
  affiliatedDevice: string;
  equipmentTotal: string;
  otherSystemNumber: string;
  areaId: string;
  editEquipment: string;
  equipmentCodeExist: string;
  sequenceIdExist: string;
  platformIdIsExist: string;
  powerControlEquipmentPort: string;
  groupName: string;
  groupDetail: string;
  createOrder: string;
  viewWorkOrder: string;
  viewAlarm: string;
  viewPhoto: string;
  associatedFault: string;
  dataResourceType: string;
  lessee: string;
  lesseeStartTime: string;
  lesseeEndTime: string;
  equipmentRefGroup: string;
  applicationStrategy: string;
  detail: string;
  facilityList: string;
  sequenceId: string;
  projectName: string;
  fileFormatError: string;
  pictureTooLarge: string;
  project: string;
  installTime: string;
  pleaseCompleteTheInformation: string;
  pleaseCompleteDeviceAreaInfo: string;
  selectPowerControl: string;
  selectGateway: string;
  selectGroupContent: string;
  illumination: string;
  communication: string;
  customize: string;
  downloadTemplate: string;
  confirmDeleteEquipment: string;
  cloudPlatform: string;
  communicationMode: string;
  mountEquipment: string;
  queryGroupInfo: string;
  groupInfo: string;
  queryPolicyInfo: string;
  policyInfo: string;
  loopInfo: string;
  creationTime: string;
  addEquipmentSuccess: string;
  updateEquipmentSuccess: string;
  deleteEquipmentSuccess: string;
  deleteControlSuccess: string;
  uploadImgSuccess: string;
  addFacilitySuccess: string;
  updateFacilitySuccess: string;
  deleteFacilitySuccess: string;
  uploadFacilityImgSuccess: string;
  importFacilitySuccess: string;
  exportFacilitySuccess: string;
  exportSimSuccess: string;
  cableNo: string;
  fileNo: string;
  groupNo: string;
  confirmBindEquipment: string;
  equipmentDocNumExist: string;
  equipmentGroupNumExist: string;
  commandIsHandleOk: string;
  docAndGroupNotEmpty: string;
  pleaseEnterSqeNo: string;
  equipmentDocConfig: string;
  equipmentGroupConfig: string;
  equipmentDocNumEmpty: string;
  noProgram: string;
  workOrderNotRefAlarm: string;
  workOrderNotRefTrouble: string;
  viewTrouble: string;
  viewResource: string;
  departmentName: string;
  unKnown: string;
  uploadImgFail: string;
  exportEquipmentSuccess: string;
  importEquipmentSuccess: string;
  selectImport: string;
  selectFile: string;
  selectFileTips: string;
  fileTypeTips: string;
  importEquipment: string;
  platformId: string;
  gatewayConfigSuccess: string;
  remarkSuccess: string;
  saveEquipmentConfigSuccess: string;
  saveDeviceConfigSuccess: string;
  commandIssuedSuccessfully: string;
  deployCommandIssuedSuccessfully: string;
  importTask: string;
  areaLevelOne: string;
  areaLevelTwo: string;
  areaLevelThree: string;
  areaLevelFour: string;
  areaLevelFive: string;
  selectEquipmentAndDevice: string;
  addAreaSuccess: string;
  updateAreaSuccess: string;
  deleteAreaSuccess: string;
  equipmentGroupCannotBeDelete: string;
  equipmentGroupCannotBeUpdate: string;
  pleaseSelectNotEquipmentGroup: string;
  pleaseConfigEquipmentNoFirst: string;
  groupNoMustNotBeNull: string;
  cableNoMustNotBeNull: string;
  selectedDataHasNoSequenceId: string;
  configTip: string;
  groupNumTip: string;
  clearSuccess: string;
  docNumRule: string;
  groupNumRule: string;

  [propName: string]: any;

  lineCable: string;
  controlLoop: string;
  fusionBrokenWire: string;
  no: string;
  wisdomPicture: string;
  equipmentMigration: string;
  deviceMigration: string;
  migration: string;
  editSensorInfo: string;
  pleaseComeInToEquipmentMap: string;
  pleaseComeInToFacilityMap: string;
  pleaseConfirm: string;
  sensorList: string;
  portType: string;
  batchConfig: string;
  sameEquipmentType: string;
  configSuccess: string;
  configError: string;
  temperatureHumiditySensor: string;
  telecomCloud: string;
  mobileCloud: string;
  privateCloud: string;
  lockInfo: string;
}
