export default {
  serialNumber: 'No.',
  userNickname: 'Nickname',
  userName: 'Username',
  userCode: 'Account',
  userStatus: 'User status',
  deptId: 'Unit ID',
  department: 'Unit',
  unit: 'Department',
  address: 'Address',
  phoneNumber: 'Phone number',
  email: 'Email',
  roleId: 'Role',
  role: 'Role',
  area: 'Area',
  viewArea: 'View area',
  countValidityTime: 'Validity',
  loginType: 'User mode',
  maxUsers: 'Max. users',
  userDesc: 'Remark',
  lastLoginTime: 'Last login time',
  lastLoginIp: 'Last login ip',
  operate: 'Operate',
  resetPassword: 'Reset password',
  deleteHandle: 'Delete',
  update: 'Modify',
  addUser: 'Add',
  batchDelete: 'Multiple delete',
  enable: 'Enable',
  disable: 'Disable',
  password: 'Old password',
  newPassword: 'New password',
  confirmPassword: 'Confirm password',
  confirmNewPassword: 'Confirm new password',
  year: 'Year',
  month: 'Month',
  day: 'Day',
  tips: 'Permanently valid when not set',
  defaultUserTips: 'Default user can not be deleted!',
  addUserSuccess: ' New user added',
  addUserFail: 'Failed to add user',
  modifyUserSuccess: 'User modified',
  modifyUserFail: 'Failed to modify user',
  deleteUserSuccess: 'User deleted',
  deleteUserFail: 'Failed to delete user',
  usersDeleteTips: 'Please select a user',
  userCodeTips1: 'Names consist of Chinese, English, numerals, "-", "_" or spaces,1-32 characters in length!',
  userCodeTips2: 'This user code already exists.',
  phoneNumberTip1: 'Please enter the correct phoneNumber!',
  phoneNumberTips2: 'The phoneNumber has been bound!',
  emailTips: 'Please enter the correct email!',
  emailTips2: 'The email has been bound!',
  maxUsersTips: 'Number of users should be between 2 and 100',
  resetPasswordTitle: 'Do you want to reset this user password?',
  resetPasswordContent: 'The current password is:',
  cancelText: 'Cancel',
  okText: 'Ok',
  singleUser: 'Single user',
  multiUser: 'Multiple users',
  departmentSelect: 'Select unit',
  user: 'User',
  deleteOnlineUserTips: 'Are you sure you want to delete online users?',
  deleteOnlineUserSuccessTips: 'Online users deleted',
  deleteOnlineUserFailTips: 'Failed to delete online user',
  resetSuccessTips: 'Password reset',
  resetFailTips: 'Failed to reset password',
  downloadTemplate: 'Download template',
  flowSearch: 'Flow query',
  importUser: 'Import user',
  exportUser: 'Export user',
  selectImport: 'Select file to import',
  nameLengthTips: 'Max. 32 characters supported',
  enableTips: 'This user is already enabled',
  disableTips: 'This user is already disabled',
  selectFile: 'Select File',
  selectFileTips: 'Please select the file first!',
  fileTypeTips: 'The file type is EXCEL!',
  selectSingleUserTips: 'Please select a single user!',
  existTips: 'User does not exist!',
  batchExistTips: 'User does not exist,can not be deleted in batches!',
  selectedUsersTips: 'Please select the users to query!',
  areaInfoTips: 'Area not found',
  phoneNumberTips: 'Incorrect format of input number',
  phoneNumberExistTips: 'This number already exists!',
  operationLog: 'Operation log',
  securityLog: 'Security log',
  userStatusIsEnabledSuccessfully: 'User enabled',
  userStatusDisabledSuccessfully: 'User disabled',
  confirmPasswordAndNewPasswordAreInconsistent: 'The confirm password and new password are different',
  pushType: 'Push Type',
  mail: 'mail',
  note: 'note',
  duplicateUsernameAdd: 'Duplicate Username',
  pleaseEnterAnIntegerLessThan999: 'please Enter An Integer Less Than 999',
  messageNotification: 'Message notification',
  total: 'total',
  items: 'items',
  tip: '*The password you use is the system initialization password. For system security, please modify it before using it!',
  otherTip: '*The password you used has expired, please modify it before using it for system security',
  confirmNoAccept: 'Confirm No Accept',
  confirmAccept: 'Confirm Accept',
  system: 'System notification',
  person: 'Person notification',
  allNotification: 'All Notification',
  duplicateSystemAdd: 'System occupied!'
};
