export default {
  tenantManagement: 'Tenant Management',
  systemTenants: 'System Tenants',
  tenantAdd: 'Tenant Add',
  tenantModify: 'Tenant Modify',
  tenantAdminAdd: 'Tenant Admin Add',
  tenantAdminModify: 'Tenant Admin Modify',
  tenantReceptionConfig: 'Tenant Reception Config',
  operate: 'Operate',
  serialNumber: 'No.',
  resetPasswordTitle: 'Do you want to reset this user password?',
  resetPasswordContent: 'The current password is:',
  cancelText: 'Cancel',
  okText: 'Ok',
  resetSuccessTips: 'Password reset',
  resetFailTips: 'Failed to reset password',
  phoneNumberExistTips: 'This number already exists!',
  enable: 'Enable',
  disable: 'Disable',
  tenantName: 'Tenant Name',
  tenantStatus: 'Tenant Status',
  phoneNumber: 'Phone Number',
  address: 'Address',
  remark: 'Remark',
  update: 'Update',
  receptionConfig: 'Reception Config',
  userList: 'User List',
  adminConfig: 'Admin Config',
  resetPassword: 'Reset Password',
  delete: 'delete',
  userNickname: 'Nickname',
  userName: 'Username',
  userCode: 'Account',
  userStatus: 'User status',
  deptId: 'Unit ID',
  department: 'Unit',
  unit: 'Department',
  email: 'Email',
  roleId: 'Role',
  role: 'Role',
  area: 'Area',
  viewArea: 'View area',
  countValidityTime: 'Validity',
  loginType: 'User mode',
  maxUsers: 'Max. users',
  userDesc: 'Remark',
  lastLoginTime: 'Last login time',
  lastLoginIp: 'Last login ip',
  pushType: 'Push Type',
  singleUser: 'Single user',
  multiUser: 'Multiple users',
  addTenantSuccess: 'Successfully added tenant！',
  addTenantError: 'Failed to add tenant！',
  add: 'add',
  deleteMsg: 'delete or not!',
  enableMsg: 'Whether to enable?',
  disableMsg: 'Whether to disable?',
  enableAll: 'enable all',
  disableAll: 'disable all',
  enableAllMsg: 'Whether to enable all?',
  disableAllMsg: 'Whether to disable all?',
  addTenantAdmin: 'Add tenant administrator',
  tenantAdminConfig: 'Tenant administrator configuration',
  addTenantAdminMsg: 'Successfully added tenant administrator!',
  addTenantAdminFailedMsg: 'Failed to add tenant administrator!',
  tenantAdminConfigMsg: 'The administrator configuration is modified successfully!',
  tenantAdminConfigFailedMsg: 'Administrator configuration modification failed!',
  visible: 'Visible',
  invisible: 'Invisible',
  deviceListCard: 'Device list card',
  deviceListField: 'Device list field',
  deviceFunctionButtons: 'Device function buttons',
  deviceOperationMenu: 'Device operation menu',
  deviceDetailCard: 'Device detail card',
  config: 'config',
  detailsCardVisible: 'Is the facility details card visible',
  leftCardVisible: 'Is the left card visible',
  stateDescription: 'State description',
  stateDescriptionVisible: 'Current status is visible to tenants',
  stateDescriptionInvisible: 'The current status is not visible to the tenant',
  preview: 'Preview',
  tenantList: 'Tenant list',
  tenantDeskConfig: 'Tenant front desk configuration',
  systemMenu: 'System menu',
  facilityAndPermission: 'Facility and permission set',
  indexElements: 'Homepage Elements',
  facilitiesListElement: 'Facilities list element',
  alarmElement: 'Alarm element',
  phoneNumberTips2: 'The phoneNumber has been bound!',
  mail: 'mail',
  note: 'note',
  addAdminMsg: 'Have not set whether to add an administrator account?',
  exportSuccess: 'export Success!',
  exportFailed: 'export failed!',
  deleteTitleFirst: 'Delete operation warning, confirm the operation?',
  deleteTitleSecond: 'Are you sure to delete the selected tenant?',
  deleteTitleThird: 'Are you sure to delete the selected tenant?',
  deleteTextFirst: 'What you are performing is an extremely dangerous operation. Please confirm whether to continue?',
  deleteTextSecond: 'This operation will permanently delete the selected tenant and related information. Please confirm to continue?',
  deleteTextThird: 'The data will be permanently erased after deletion, please confirm again?',
  successModifiedTenant: 'Successfully modified tenant!',
  failedModifiedTenant: 'Failed modified tenant',
  successDeleteTenant: 'Success delete tenant',
  tenantConfigMsg: 'The configuration is modified successfully!',
  saveConfigMsg: 'Do you want to save the current configuration?',
  beenSaveConfigMsg: 'The configuration items you currently set have not been saved, please confirm whether to leave',


  // 租户配置 ————————————————————————————————————————————————
  leftTopCard: 'left Top Card',
  deviceEquipmentList: 'device Equipment List',
  deviceType: 'device Type',
  equipmentType: 'equipment Type',
  group: 'group',
  hire: 'hire',
  deviceList: 'device List',
  equipmentList: 'equipment List',
  myConcern: 'my Concern',
  deviceEquipmentWOList: 'device Equipment WOList',
  WOType: 'WOType',
  WOStatus: 'WOStatus',
  InspectionWO: 'InspectionWO',
  clearFailureWO: 'clearFailureWO',
  deviceDetailsCard: 'device Details Card',
  deviceDetails: 'device Details',
  basicInfo: 'basic Info',
  monitorInfo: 'monitor Info',
  equipmentInfo: 'equipment Info',
  deviceAlarm: 'device Alarm',
  currentAlarm: 'current Alarm',
  historyAlarm: 'history Alarm',
  logAndWO: 'log And WO',
  equipmentLog: 'equipment Log',
  operationLog: 'operation Log',
  realPicture: 'real Picture',
  right: 'right',
  deviceCount: 'device Count',
  typeCount: 'type Count',
  deviceStatus: 'device Status',
  alarmCount: 'alarm Count',
  alarmIncrement: 'alarm Increment',
  WOIncrement: 'WO Increment',
  busyTop: 'busy Top',
  alarmTop: 'alarm Top',
  deviceListClassify: 'device List Classify',
  name: 'name',
  assetNumber: 'asset Number',
  type: 'type',
  status: 'status',
  model: 'model',
  supplier: 'supplier',
  scrapLife: 'scrap Life',
  equipmentNumber: 'equipment Number',
  businessStatus: 'business Status',
  installDate: 'install Date',
  region: 'region',
  deviceButton: 'device Button',
  deploy: 'deploy',
  withdraw: 'withdraw',
  stop: 'stop',
  transfer: 'transfer',
  maintain: 'maintain',
  details: 'details',
  location: 'location',
  edit: 'edit',
  control: 'control',
  configBusinessInfo: 'configBusiness Info',
  essentialInfo: 'essential Info',
  deviceOperation: 'device Operation',
  deviceLoadBearing: 'device Load Bearing',
  alarm: 'alarm',
  WO: 'WO',
  deviceRecentPhotos: 'device Recent Photos',
  gateway: 'gateway',
  memoryTooHigh: 'memory Too High',
  cpuUtilizationRateTooHigh: 'cpu Utilization Rate Too High',
  lampController: 'lamp Controller',
  lampWiringShortCircuit: 'lamp Wiring Short Circuit',
  highTemperature: 'high Temperature',
  moduleTemperatureOverrun: 'module TemperatureOverrun',
  inputVoltageTooHigh: 'input Voltage TooHigh',
  inputVoltageTooLower: 'input Voltage TooLower',
  lampWiringOpenOrLampDamage: 'lamp Wiring Open Or Lamp Damage',
  thermistorFailure: 'thermistor Failure',
  powerFailure: 'power Failure',
  inputUnexpectedLighting: 'input Unexpected Lighting',
  inputLampBreakdown: 'input Lamp Breakdown',
  abnormalSingleLampOn: 'abnormal Single LampOn',
  abnormalTurnOffSingleLamp: 'abnormal Turn Off Single Lamp',
  singleLampCurrentTooBig: 'single Lamp Current Too Big',
  singleLampCurrentTooSmall: 'single Lamp Current Too Small',
  singleLampCapacitorFault: 'single Lamp Capacitor Fault',
  singleLampFailure: 'single Lamp Failure',
  singleLampFuseFailure: 'single Lamp Fuse Failure',
  singleLampLeakageEvent: 'single Lamp Leakage Event',
  failureOfLightningArrester: 'failure Of Lightning Arrester',
  focusController: 'focus Controller',
  meterAlarm: 'meter Alarm',
  antiTheftAlarm: 'anti Theft Alarm',
  hardwareAlarm: 'hardware Alarm',
  terminalAlarm: 'terminal Alarm',
  terminalPoweredOff: 'terminal Powered Off',
  switchBox: 'switch Box',
  cableOpenCircuit: 'cable Open Circuit',
  camera: 'camera',
  semaphoreAlarm: 'semaphore Alarm',
  diskFull: 'disk Full',
  signalLoss: 'signal Loss',
  movementDetection: 'movement Detection',
  diskNotFormat: 'disk Not Format',
  readingAndWritingError: 'reading And WritingError',
  occlusionAlarm: 'occlusion Alarm',
  formatMismatch: 'format Mismatch',
  illegalAccess: 'illegal Access',
  videoSignalAbnormal: 'video Signal Abnormal',
  recordingOrCaptureAbnormal: 'recording Or Capture Abnormal',
  intelligentSceneChange: 'intelligent Scene Change',
  arrayException: 'array Exception',
  frondEndOrVideoResolutionMismatch: 'frond End Or Video Resolution Mismatch',
  intelligentDetection: 'intelligent Detection',
  poePowerSupplyAnormal: 'poe Power Supply Anormal',
  flashAbnormal: 'flash Abnormal',
  diskFullLoadAbnormal: 'disk Full Load Abnormal',
  audioLoss: 'audio Loss',
  pulseAlarm: 'pulse Alarm',
  faceDataBaseHardpanAbnormal: 'face Data Base Hardpan Abnormal',
  faceDataBaseChange: 'face Data Base Change',
  faceDataBaseimageChange: 'face Data Baseimage Change',
  accessLock: 'access Lock',


  electricity: 'quantity Of Electricity',
  lowTemperature: 'low Temperature',
  notClosed: 'not Closed',
  violentClosure: 'violent Closure',
  shake: 'shake',
  humidity: 'humidity',
  leach: 'leach',
  lean: 'lean',
  pryDoor: 'pry Door Open',
  pryLock: 'pry Lock',
  unLock: 'not Locked',
  emergencyLock: 'emergency Unlocking',
  communicationInterrupt: 'Communication interrupted',
  illegalOpeningInnerCover: 'Illegal opening (inner lid)',



  switchedTenantsSuccessfully: 'switched Tenants Successfully',
  switchedTenantsFailed: 'switched Tenants Failed',
  chooseTenant: 'Choose Tenant',
  deviceMove: 'Facility relocation',
  diagram: 'Schematic diagram of the rod',
  switchTenantsTip: 'This is currently the tenant perspective. Please select another tenant or administrator perspective',
  dismantle: 'dismantle'

};
