export default {
  serialNumber: 'No.',
  facilityAuthorization: 'Facility authorization',
  unifiedAuthorization: 'Unified authorization',
  temporaryAuthorization: 'Temporary authorization',
  name: 'Name',
  authUser: 'Authorized user',
  createTime: 'Authorized time',
  authRange: 'Authorized range',
  unifiedAuthRange: 'Unified auth range',
  temporaryAuthRange: 'Temporary auth range',
  user: 'Authorized user',
  authEffectiveTime: 'Effective time',
  authExpirationTime: 'Expiration time',
  authStatus: 'Status',
  remark: 'Remark',
  lockList: 'Lock list',
  operate: 'Operate',
  add: 'Add',
  delete: 'Delete',
  modify: 'Modify',
  all: 'All',
  prohibit: 'Disable',
  takeEffect: 'Enable',
  examine: 'Approve',
  confirm: 'Confirm',
  cancel: 'Cancel',
  facilitySelect: 'Select facilities',
  pass: 'Passed',
  notPass: 'Failed',
  causeDescription: 'Reason',
  applyReason: 'Reason for application',
  applyTime: 'Application time',
  auditingTime: 'Approval time',
  deleteAuthorizationTaskTips: 'Are you sure to delete the authorization task?',
  authorizationNameTips: 'The input format is incorrect!',
  effectStatusTips: 'Have been already in effect!',
  disabledStatusTips: 'Have been already disabled!',
  unifiedScopeAuthority: 'Unified authorization range',
  selectingAuthorizedUsers: 'Select authorized user',
  selectingFacilities: 'Select facilities',
  expirationTimeTips: 'Expiration time should be later than the effective time!',
  authDeviceTips: 'No facility info under this authorization.',
  doorLock: 'Door Lock',
  one: '1-Door',
  two: '2-Door',
  three: '3-Door',
  four: '4-Door',
  AuthExistTips: 'Authorization information does not exist!',
  auditingDesc: 'Reason description',
  overdueAudit: 'Failed to approve after expiration',
  term: 'Term',
  config: {
    unexpired: 'Effective',
    expired: 'Expired'
  },
  examineMsg: 'The selected data has been reviewed, please check it again!',
  unit: 'Department'
};



