export default {
  FacilityNumber: 'Asset No.',
  operate: 'Operate',
  unusedCount: 'Free',
  usedCount: 'Occupied',
  exceptionCount: 'Abnormal',
  advanceCount: 'Pre-occupied',
  virtualCount: 'False-occupied',
  usedPortCount: 'Terminated',
  unusedPortCount: 'Unterminated',
  trunkCount: 'Local access-Trunk cable',
  terminalCount: 'Local access-End cable',
  stairCount: 'Primary trunk',
  secondaryCount: 'Secondary trunk',
  relayCount: 'Local repeater',
  coreCount: 'Local core',
  convergeCount: 'Local convergence',
  tandemCount: 'Tandem cable',
  contactCount: 'Contact cable',
  internalCount: 'Inside cable',
  totalCount: 'Total',
  unused: 'Unused',
  used: 'Used',
  selectArea: 'Select area',
  deviceType: 'Facility type',
  statistical: 'Stats',
  selectSensor: 'Select sensor',
  selectDevice: 'Select device',
  selectBox: 'Select frame',
  selectDisc: 'Select tray',
  areaName: 'Area name',
  selectDeviceOne: 'Select facility 1',
  selectDeviceTwo: 'Select facility 2',
  deviceName: 'Facility name',
  Area: 'Area',
  ownAreaName: 'Area',
  serialNumber: 'No.',
  localPortNumber: 'Local port number',
  localPort: 'Local port',
  peerPortNumber: 'Peer port numbers',
  peerPort: 'Peer port',
  jumperType: 'Patchcord type',
  jumperInformation: 'Patchcord info',
  localFacility: 'Local facility',
  peerFacility: 'Peer facility',
  cableTypeRatio: 'Cable type ratio',
  cableTypeNumber: 'Number of cable types',
  okText: 'Ok',
  cancelText: 'Cancel',
  selectCableSegment: 'Select cable segment',
  cableCoreFiberRatio: 'Fiber ratio',
  cableCoreFiberNumber: 'Number of fibers',
  cableStatusRatio: 'cableStatusRatio',
  cableStatusNumber: 'Number of cable segment status',
  statisticalNumber: 'Total:',
  selectAlarm: 'Select alarm',
  top: 'Top',
  bottom: 'Bottom',
  areaLevel: 'Area level',
  address: 'Address',
  accountabilityUnitName: 'Responsible unit',
  deployStatus: 'Deployment status',
  ranking: 'Ranking',
  FiberJumper: 'Patchcord',
  Splitter: 'Splitter',
  alarmTop: 'Alarm TOP',
  alarmStatisticsForEachFacility: 'Alarm Stats for each facility',
  workOrderNumberTop: 'Number of W/O TOP',
  WorkStatisticsForEachFacility: 'Order Stats for each facility',
  sensorTop: 'Sensing value TOP',
  sensorStatisticsForEachFacility: 'Sensing value Stats for each facility',
  lockTop: 'Lock TOP',
  lockStatisticsForEachFacility: 'Lock Stats for each facility',
  portUseTop: 'Port usage rate TOP',
  portUseStatisticsForEachFacility: 'Port usage rate Stats for each facility',
  config: {},
  picInfo: {},
  PleaseSelectArea: 'Please select a area first',
  selectAll: 'Select all',
  quantity: 'Quantity',
  PercentageShare: 'Percentage share',
};


