export default {
  id: 'Id',
  serialNumber: 'No.',
  trapOid: 'Trap oid',
  troubleSum: 'Total',
  alarmName: 'Alarm',
  alarmCode: 'Code',
  alarmContent: 'Description',
  alarmType: 'Type',
  alarmSource: 'Alarm source',
  alarmSourceType: 'Source type',
  alarmSourceTypeid: 'Source type ID',
  area: 'Area',
  areaName: 'Area',
  orderId: 'Order ID',
  address: 'Address',
  alarmFixedLevel: 'Default level',
  alarmLevel: 'Customized level',
  alarmDefaultLevel: 'Default level',
  customlevel: 'Customized level',
  alarmAutomaticConfirmation: 'Auto confirm',
  alarmobject: 'Alarm object',
  responsibleDepartment: 'Responsible department',
  assignDepart: 'Assign department',
  assignPerson: 'Assign Person',
  equipmentType: 'Equipment Type',
  alarmBeginTime: 'First time',
  alarmNearTime: 'Last time',
  alarmHappenCount: 'Frequency',
  alarmCleanStatus: 'Cleared or not',
  alarmCleanTime: 'Cleared time',
  alarmCleanType: 'Cleared type',
  alarmContinousTime: 'Duration',
  alarmCleanPeopleId: 'Worker ID',
  alarmCleanPeopleNickname: 'Worker name',
  alarmConfirmStatus: 'Confirmation',
  alarmConfirmTime: 'Confirmed time',
  alarmConfirmPeopleId: 'Confirmer ID',
  alarmConfirmPeopleNickname: 'Confirmer name',
  extraMsg: 'Additional info',
  remark: 'Remark',
  deleteHandle: 'Delete',
  update: 'Modify',
  add: 'Add',
  operate: 'Operate',
  location: 'Location',
  view: 'View',
  buildOrder: 'Create a W/O',
  alarmConfirm: 'Confirm an alarm',
  alarmClean: 'Clear an alarm',
  historyAlarmSet: 'His alarm settings',
  alarmLevelSet: 'Alarm level settings',
  urgent: 'Urgent',
  main: 'Primary',
  handleTime: 'HandleTime',
  handleProgress: 'Handle Progress',
  secondary: 'Secondary',
  prompt: 'Reminder',
  alarmLevelCode: 'Level',
  alarmLevelColor: 'Color',
  alarmLevelSound: 'Sound',
  isPlay: 'Alarm alert',
  playCount: 'Repeat',
  urgentTrouble: 'Urgent',
  mainTrouble: 'Primary',
  secondaryTrouble: 'Secondary',
  promptTrouble: 'Note',
  red: 'Red',
  orange: 'Orange',
  yellow: 'Yellow',
  blue: 'Blue',
  delayTime: 'Delay',
  yes: 'Yes',
  no: 'No',
  noClean: 'Uncleared',
  isClean: 'User Cleared',
  deviceClean: 'Facility cleared',
  isConfirm: 'Confirmed',
  noConfirm: 'Unconfirmed',
  currentAlarmSetTips: 'Please enter the correct value!',
  alarmFilter: 'Alarm filter',
  enable: 'Enable',
  disable: 'Disable',
  brightYellow: 'Bright yellow',
  deepBlue: 'Dark blue',
  green: 'Green',
  name: 'Name',
  filterConditions: 'Filter conditions',
  opertionUser: 'Operator',
  openStatus: 'Status',
  createTime: 'Created time',
  isInventory: 'Inventory',
  editAlertSettings: 'Edit alarm settings',
  cancelText: 'Cancel',
  okText: 'OK',
  save: 'Save',
  historyAlarmSettings: 'His alarm settings',
  alarm: 'Alarm',
  editAlarmLevel: 'Edit alarm level',
  enterNormalTime: 'Please enter proper time!',
  confirmAgain: 'Already confirmed, cannot be confirmed again!',
  pleaseChoose: 'Please choose',
  cleanAgain: 'Already cleared, cannot be cleared again!',
  opticalBox: 'FDH',
  well: 'MH',
  distributionFrame: 'ODF',
  junctionBox: 'OSC',
  splittingBox: 'FDP',
  enterMaxTime: 'Please enter normal time!',
  isNoStored: 'Inventory status',
  particulars: 'Details',
  startTime: 'Start time',
  endTime: 'End time',
  delete: 'Delete',
  addAlarmFiltration: 'Add alarm filter',
  updateAlarmFiltration: 'Modify alarm filter',
  type: 'Type',
  status: 'Status',
  month: 'Month',
  day: 'Day',
  hour: 'Hour',
  fundamental: 'Basic',
  filtration: 'Conditions',
  notifier: 'Notifier',
  pushType: 'Push method',
  mail: 'Mail',
  note: 'Message',
  alarmRemoteNotification: 'Alarm notification',
  alarmWorkOrder: 'Alarm-to-W/O',
  remoteNotificationAdd: 'Add alarm notification',
  remoteNotificationUpdate: 'Modify alarm notification',
  workOrderType: 'W/O type',
  triggerCondition: 'Trigger',
  expectAccomplishTime: 'Deadline',
  workOrderAdd: 'Add W/O',
  workOrderUpdate: 'Modify W/O',
  positiveInteger: 'It can only be positive integers that are not zero',
  alarmHappenedTrigger: 'Triggered when an alarm occurs',
  startUsingTrigger: 'Triggered when enabled',
  nameMaxLength: 'The name has a maximum length of 64 characters',
  remarkMaxLength: 'The remark has a maximum length of 128 characters',
  pollingWork: 'Inspection W/O',
  eliminateWork: 'Troubleshooting W/O',
  year: 'Year',

  selectArea: 'Select area',
  viewPicture: 'View picture',
  accordingTemplateQuery: 'Query by template',
  templateQuery: 'Template query',
  templateName: 'Template name',
  createUser: 'Create a user',
  addAtPresentAlarm: 'Add alarm query template',
  updateAtPresentAlarm: 'Edit alarm query template',
  alarmAdditionalInformation: 'Additional info',
  alarmTreatmentRecommendations: 'Suggestions',
  alarmNumber: 'Alarm number',
  print: 'Print',
  examinePicture: 'View picture',
  alarmFiltrationRule: 'Copy alarm filter rule',
  createWork: 'Create a W/O',
  deviceCode: 'No.',
  alarmProcessing: 'Suggestions',
  pleaseCheckThe: 'Please select the data first',
  designateMsg: 'Batch assignment can only assign uncommitted data',
  designateUnitMsg: 'Batch assignment can only the same unit data',
  alarmAffirm: 'Confirm the alarm?',
  alarmAffirmClear: 'Are the alarms cleared?',
  withoutImg: 'No resource',
  areaNames: 'Area name',
  selectUnit: 'Unit',
  unitName: 'Unit name',
  unitLevel: 'Unit level',
  placeUnit: 'Superior unit',
  clickSelect: 'Click to select',
  workOrderName: 'W/O name',
  deployStatus: 'Deployment',
  lastDays: 'Deadline',
  enterAlarmHappenCount: 'Please enter an integer greater than 0',
  isNoAllEnable: 'Do you want to enable it?',
  isNoAllDisable: 'Do you want to disable it?',
  ecTimeVerification: 'The expected finishing time cannot be earlier than the current time',
  startTimeAndEndTime: 'The start time cannot be later than the end time',
  openStateDisableDelect: 'Are you sure to delete it?',
  createWorkOrderMsg: 'Failed to create W/O, there is no relevant responsible unit for the current alarm',
  timeMsg: 'The start time cannot be later than the end time. Please select again.',
  cleared: 'cleared',
  areaAlarmNumber: 'Total area alarm',
  areaAlarmRatio: 'Area alarm ratio',
  areaLevel: 'Area level',
  alarmIncrementDrawing: 'Alarm incremental diagram',
  totalQuantity: 'Total',
  statistical: 'Stats',
  statisticsByTemplate: 'By template',
  addStatisticalTemplate: 'Add Stats Template',
  time: 'Time',
  outdoorCabinet: 'ITC',
  assetCode: 'Asset No.',
  noResponsibleEntityIsAssociatedWithTheSelectedArea: 'No responsible entity is associated with the selected area',
  updateStatisticalTemplate: 'Modify Stats template',
  displayUsage: 'Display method',
  noData: 'No Data',
  deviceTypeSum: 'Total facility type',
  pleaseSelectAFacility: 'Please select a facility',
  currentAlarm: 'Current alarm',
  historyAlarm: 'His alarm',
  oneWeek: 'One week',
  oneMonth: 'One month',
  threeMonth: 'Three months',
  displayTroubleLevel: 'Show trouble level',
  displayTroubleFacilityType: 'Show trouble facility type',
  updateRemark: 'Modify remarks',
  responsibleUnit: 'Responsible unit',
  alarmIncrementalInfo: 'Every Monday reflects the weeks incremental data',
  noCurrentAlarmData: 'There is no data, please confirm whether it has been cleared to historical alarm',
  noPicturesYet: 'No pictures yet',
  faultList: 'FaultList',
  addTrouble: 'Add',
  troubleCode: 'Trouble Code',
  handleStatus: 'Handle Status',
  troubleType: 'Trouble Type',
  troubleLevel: 'Trouble Level',
  troubleSource: 'Trouble Source',
  troubleFacility: 'Trouble Facility',
  troubleEquipment: 'Trouble Equipment',
  troubleDescribe: 'Trouble Describe',
  reportUserName: 'Report User Name',
  happenTime: 'Happen Time',
  deptName: 'deptName',
  handlingTime: 'Handling Time',
  currentProgress: 'Current Progress',
  troubleRemark: 'Trouble Remark',
  designate: 'Designate',
  distributionPanel: 'Distribution Panel',
  viewProcess: 'View Process',
  pleaseSelectTheAreaInformationFirstTip: 'Please select the area first',
  troubleChoose: 'Trouble Choose',
  troubleDetail: 'Trouble Detail',
  updateTime: 'Update Time',
  thumbnail: 'Thumbnail',
  basicOperation: 'Basic Operation',
  flow: 'Flow',
  faultMaintenanceExperience: 'Fault Maintenance Experience',
  resourceAllocation: 'Resource Allocation',
  personnelAssignment: 'Personnel Assignment',
  carAllocate: 'Car Allocate',
  applyEquipment: 'Apply Equipment',
  historyProcessRecord: 'History Process Record',
  operator: 'Operator',
  troublePic: 'Trouble photos',
  picDate: ' Photos Date：',
  picSize: 'Photo Size：',
  picResource: 'Source：',
  troubleStatistical: 'Trouble Stats',
  troubleDesignate: 'Trouble Designate',
  designateType: 'Designate Type',
  designateReason: 'Designate Reason',
  repulseReason: 'Repulse Reason',
  person: 'Person',
  wisdom: 'WP',
  unitSelect: 'Select unit',
  trouble: 'Trouble',
  troubleAffirmDelete: 'Confirm the Delete?',
  troubleFlow: 'Trouble Flow',
  viewDetail: 'Details',
  basicDetail: 'Basic Detail',
  troubleReason: 'Trouble Reason',
  maintenanceSuggest: 'Maintenance Suggest',
  resourceNeedsSuggest: 'Resource Needs Suggest',
  otherReason: 'Other Reason',
  personName: 'Person Name',
  carName: 'Car Name',
  equipmentName: 'Equipment Name',
  noAssign: 'Current Process Cannot Be Assigned',
  pleaseSelectUnit: 'Please select unit',
  deleteTroubleMsg: 'An ongoing trouble cannot be removed',
  refAlarm: 'Related alarm',
  config: {
    pryDoor: 'Door broken',
    pryLock: 'Lock broken',
    humidity: 'Humidity',
    highTemperature: 'H-TEMP',
    lowTemperature: 'L-TEMP',
    communicationInterrupt: 'Comm-INT',
    emergencyLock: 'EMER unlock',
    violenceClose: 'Wild open',
    illegalOpeningInnerCover: 'Wild open MH',
    leach: 'Flooding',
    notClosed: 'Unclosed',
    unLock: 'Unlocked',
    lean: 'Tilt',
    shake: 'Shock',
    electricity: 'Power',
    voltage: 'Voltage',
    orderOutOfTime: 'W/O timeout',
    Optical_Box: 'FDH',
    Well: 'MH',
    intelligentEntranceGuardLock: 'Intelligent Entrance GuardLock',
    Distribution_Frame: 'ODF',
    Junction_Box: 'OSC',
    Optical_Cable: 'Cable segment',
    Splitting_Box: 'FDP',
    Parts: 'Accessory',
    OUTDOOR_CABINET: 'ITC',
    NORMAL: 'Normal',
    ALARM: 'Alarm',
    OFFLINE: 'Offline',
    OUT_OF_CONTACT: 'Lost',
    UNKNOWN: 'Initial',
    DEPLOYED: 'Deployed',
    NODEFENCE: 'Undeployed',
    NOTUSED: 'Disabled',
    MAIINTENANCE: 'In maintenance',
    DISMANTLE: 'Removed',
    DEPLOYING: 'Deploying',
    AREA_LEVEL_ONE: 'Level 1',
    AREA_LEVEL_TWO: 'Level 2',
    AREA_LEVEL_THREE: 'Level 3',
    AREA_LEVEL_FOUR: 'Level 4',
    AREA_LEVEL_FIVE: 'Level 5',
    AREA_LEV_ONE: ' Lv1',
    AREA_LEV_TWO: ' Lv2',
    AREA_LEV_THREE: ' Lv3',
    AREA_LEV_FOUR: ' Lv4',
    AREA_LEV_FIVE: ' Lv5',
    event: 'Event',
    // alarm: 'Alarm',
    isClean: 'User cleared',
    noClean: 'Uncleared',
    deviceClean: 'Device cleared',
    controller: 'Controller',
    PASSIVE_LOCK: 'Passive lock',
    MECHANICAL_LOCK_CYLINDER: 'Mechanical lock cylinder',
    ELECTRONIC_LOCK_CYLINDER: 'Electronic lock cylinder',
    temperature: 'Temperature',
    mechanicalKey: 'Mechanical key',
    bluetoothKey: 'Bluetooth key',
    labelGun: 'Label gun',
    leftUp: 'Left up',
    leftDown: 'Left down',
    rightUp: 'Right up',
    rightDown: 'Right down',
    TEMPLATE_TREND_COL: 'Column',
    TEMPLATE_TREND_ROW: 'Row',
    URGENT: 'Urgent',
    MAIN: 'Primary',
    SECONDARY: 'Secondary',
    PROMPT: 'Note',
    FIBER: 'ODF',
    MID: 'ODF (in-between)',
    TOTAL: 'MODF',
    LANDING: 'Pedestal installation',
    OVER_HEAD: 'Aerial installation',
    WALL_MOUNT: 'Wall-mounted',
    POLE: 'Pole-mounted',
    HEAT_SHRINK: 'Heat-shrink',
    MECHANICAL: 'Mechanical',
    WELL: 'Manhole',
    PIPELINE: 'Duct',
    DIRECTLY_BURIED: 'Burial',
    BRACKET: 'Bracket',
    HAND_HOLE: 'Hand hole',
    MANHOLE: 'Manhole',
    TWICE: '2-in, 2-out',
    THREE_TIMES: '3-in, 3-out',
    FOUR_TIMES: '4-in, 4-out',
    STRAIGHT_THROUGH: 'Uncut',
    SPLIT: 'Branching',
    ABNORMAL: 'Abnormal',
    RFID: 'RFID',
    QR_CODE: 'QR code',
    NONE: 'None',
    CAP_TYPE: 'Dome closure',
    isConfirm: 'Confirmed',
    noConfirm: 'Unconfirmed',
    HORIZONTAL: 'In-line closure',
    localInterventionTrunkCable: 'Local access-Trunk cable',
    localInterventionEndCable: 'Local access-End cable',
    firstClassTrunk: 'Primary trunk',
    secondaryTrunk: 'Secondary trunk',
    localRelay: 'Local repeater',
    localCore: 'Local core',
    localConvergence: 'Local convergence',
    tandemCable: 'Tandem cable',
    contactCable: 'Contact cable',
    intraOfficeCable: 'Intra-office cable',
    use: 'Occupied',
    doNotUse: 'Unoccupied',
    ring: 'Ring',
    nonCircular: 'Non-ring',
    decrement: 'Decrement',
    notDecrementing: 'Not decrementing',
    Disable: 'Disable',
    Enable: 'Enable',
    adapter: 'Adapter',
    rechargeableBattery: 'Rechargeable battery',
    NonRechargeableBattery: 'Non-rechargeable battery',
    Installed: 'Installed',
    NotInstalled: 'Not installed',
    notSupport: 'Not supported',
    mobile: 'China Mobile',
    telecommunications: 'China Telecom',
    Unicom: 'China Unicom',
    unknown: 'Unknown',
    One_Year: '1 year',
    Three_Year: '3 year',
    Five_Year: '5 year',
    uncommit: 'Uncommit',
    commit: 'Commit',
    processing: 'Processing',
    done: 'Done',
    undone: 'Undone',
    communication: 'Communication',
    qualityService: 'QualityService',
    environment: 'Environment',
    electricityTrouble: 'ElectricityTrouble',
    safety: 'Safety',
    equipment: 'Equipment',
    app: 'App Repairs',
    complaint: 'Complaint',
    initial: 'initial',
    duty: 'duty',
    reportResponsibleLeaders: 'Report Responsible Leaders',
    troubleRepulse: 'Trouble Repulse',
    coordinateSuccessful: 'Coordinate Successful',
    coordinateFailConstraint: 'Coordinate Fail Constraint',
    coordinateFail: 'Coordinate Fail',
    againDesignate: 'againDesignate',
    coordinate: 'coordinate',
    other: 'other',
    gateway: 'Gateway',
    singleLightController: 'Single Modulation Controller',
    centralController: 'Integrated Controller',
    informationScreen: 'Information Screen',
    camera: 'Camera',
    broadcast: 'Broadcast',
    wirelessAP: 'Wireless AP',
    environmentalMonitoring: 'Environmental Monitoring',
    chargingPile: 'Charging Pile',
    alarmApparatus: 'Alarm Apparatus',
    baseStation5G: 'Base Station 5G',
    unSet: 'unSet',
    online: 'online',
    alarm: 'alarm',
    break: 'break',
    offline: 'offline',
    outOfContact: 'outOfContact',
    dismantled: 'dismantled',
    urgency: 'Urgent',
    serious: 'Primary',
    secondary: 'Secondary',
    prompt: 'Reminder',
  },
  noPageRole: 'Your permission cannot view this page',
  exportSuccess: 'export Success',
};
