export interface FaultLanguageInterface {
  id: string;
  serialNumber: string;
  trapOid: string;
  alarmName: string;
  alarmCode: string;
  alarmContent: string;
  alarmType: string;
  alarmSource: string;
  alarmSourceType: string;
  alarmSourceTypeid: string;
  assignDepart: string;
  assignPerson: string;
  equipmentType: string;
  area: string;
  areaName: string;
  orderId: string;
  address: string;
  alarmFixedLevel: string;
  alarmLevel: string;
  alarmDefaultLevel: string;
  customlevel: string;
  handleTime: string;
  alarmAutomaticConfirmation: string;
  alarmobject: string;
  responsibleDepartment: string;
  alarmBeginTime: string;
  alarmNearTime: string;
  alarmHappenCount: string;
  alarmCleanStatus: string;
  distributionPanel: string;
  alarmCleanTime: string;
  alarmCleanType: string;
  alarmContinousTime: string;
  alarmCleanPeopleId: string;
  alarmConfirmStatus: string;
  alarmConfirmTime: string;
  alarmConfirmPeopleId: string;
  alarmCleanPeopleNickname: string;
  alarmConfirmPeopleNickname: string;
  extraMsg: string;
  remark: string;
  deleteHandle: string;
  update: string;
  add: string;
  operate: string;
  location: string;
  view: string;
  buildOrder: string;
  alarmConfirm: string;
  alarmClean: string;
  historyAlarmSet: string;
  alarmLevelSet: string;
  urgent: string;
  main: string;
  secondary: string;
  prompt: string;
  alarmLevelCode: string;
  alarmLevelColor: string;
  alarmLevelSound: string;
  isPlay: string;
  playCount: string;
  urgentTrouble: string;
  mainTrouble: string;
  secondaryTrouble: string;
  promptTrouble: string;
  red: string;
  orange: string;
  yellow: string;
  blue: string;
  delayTime: string;
  yes: string;
  no: string;
  noClean: string;
  isClean: string;
  deviceClean: string;
  isConfirm: string;
  noConfirm: string;
  currentAlarmSetTips: string;
  alarmFilter: string;
  enable: string;
  disable: string;
  brightYellow: string;
  deepBlue: string;
  green: string;
  editAlertSettings: string;
  cancelText: string;
  okText: string;
  save: string;
  historyAlarmSettings: string;
  editAlarmLevel: string;
  alarm: string;
  enterNormalTime: string;
  confirmAgain: string;
  pleaseChoose: string;
  cleanAgain: string;
  opticalBox: string;
  well: string;
  distributionFrame: string;
  junctionBox: string;
  splittingBox: string;
  enterMaxTime: string;
  name: string;
  filterConditions: string;
  opertionUser: string;
  openStatus: string;
  createTime: string;
  isInventory: string;
  startTime: string;
  endTime: string;
  isInventoryData: string;
  isNoStartUsing: string;
  type: string;
  status: string;
  isNoStored: string;
  particulars: string;
  delete: string;
  addAlarmFiltration: string;
  updateAlarmFiltration: string;
  month: string;
  day: string;
  hour: string;
  fundamental: string;
  filtration: string;
  notifier: string;
  pushType: string;
  mail: string;
  note: string;
  alarmRemoteNotification: string;
  remoteNotificationAdd: string;
  remoteNotificationUpdate: string;
  alarmWorkOrder: string;
  workOrderAdd: string;
  workOrderType: string;
  triggerCondition: string;
  expectAccomplishTime: string;
  workOrder: string;
  workOrderUpdate: string;
  positiveInteger: string;
  alarmHappenedTrigger: string;
  startUsingTrigger: string;
  nameMaxLength: string;
  remarkMaxLength: string;
  pollingWork: string;
  eliminateWork: string;
  year: string;
  troubleSum: string;
  updateRemark: string;
  selectArea: string;
  viewPicture: string;
  templateQuery: string;
  templateName: string;
  createUser: string;
  updateAtPresentAlarm: string;
  addAtPresentAlarm: string;
  alarmAdditionalInformation: string;
  alarmTreatmentRecommendations: string;
  alarmNumber: string;
  print: string;
  examinePicture: string;
  alarmFiltrationRule: string;
  createWork: string;
  deviceCode: string;
  alarmProcessing: string;
  pleaseCheckThe: string;
  designateMsg: string;
  designateUnitMsg: string;
  alarmAffirm: string;
  alarmAffirmClear: string;
  withoutImg: string;
  areaNames: string;
  selectUnit: string;
  unitName: string;
  unitLevel: string;
  placeUnit: string;
  clickSelect: string;
  workOrderName: string;
  deployStatus: string;
  lastDays: string;
  enterAlarmHappenCount: string;
  isNoAllEnable: string;
  isNoAllDisable: string;
  ecTimeVerification: string;
  startTimeAndEndTime: string;
  openStateDisableDelect: string;
  createWorkOrderMsg: string;
  timeMsg: string;
  cleared: string;
  areaAlarmNumber: string;
  areaAlarmRatio: string;
  areaLevel: string;
  alarmIncrementDrawing: string;
  totalQuantity: string;
  statistical: string;
  statisticsByTemplate: string;
  addStatisticalTemplate: string;
  time: string;
  outdoorCabinet: string;
  assetCode: string;
  noResponsibleEntityIsAssociatedWithTheSelectedArea: string;
  updateStatisticalTemplate: string;
  displayUsage: string;
  noData: string;
  deviceTypeSum: string;
  pleaseSelectAFacility: string;
  currentAlarm: string;
  historyAlarm: string;
  oneWeek: string;
  oneMonth: string;
  threeMonth: string;
  displayTroubleLevel: string;
  displayTroubleFacilityType: string;
  responsibleUnit: string;
  alarmIncrementalInfo: string;
  noCurrentAlarmData: string;
  noPicturesYet: string;
  addTrouble: string;
  troubleCode: string;
  handleStatus: string;
  troubleType: string;
  troubleLevel: string;
  troubleSource: string;
  troubleFacility: string;
  troubleEquipment: string;
  troubleDescribe: string;
  reportUserName: string;
  happenTime: string;
  deptName: string;
  handlingTime: string;
  currentProgress: string;
  troubleRemark: string;
  designate: string;
  viewProcess: string;
  pleaseSelectTheAreaInformationFirstTip: string;
  troubleChoose: string;
  troubleDetail: string;
  updateTime: string;
  thumbnail: string;
  basicOperation: string;
  flow: string;
  faultMaintenanceExperience: string;
  resourceAllocation: string;
  personnelAssignment: string;
  carAllocate: string;
  applyEquipment: string;
  historyProcessRecord: string;
  operator: string;
  troublePic: string;
  picDate: string;
  picSize: string;
  picResource: string;
  troubleStatistical: string;
  troubleDesignate: string;
  designateType: string;
  designateReason: string;
  repulseReason: string;
  person: string;
  wisdom: string;
  unitSelect: string;
  trouble: string;
  troubleAffirmDelete: string;
  troubleFlow: string;
  viewDetail: string;
  basicDetail: string;
  troubleReason: string;
  maintenanceSuggest: string;
  resourceNeedsSuggest: string;
  otherReason: string;
  personName: string;
  carName: string;
  equipmentName: string;
  noAssign: string;
  pleaseSelectUnit: string;
  deleteTroubleMsg: string;
  refAlarm: string;
  config: {
    pryDoor: string;
    pryLock: string;
    highTemperature: string;
    lowTemperature: string;
    communicationInterrupt: string;
    illegalOpeningInnerCover: string;
    notClosed: string;
    unLock: string;
    shake: string;
    violenceClose: string;
    voltage: string;
    orderOutOfTime: string;
    emergencyLock: string;
    Optical_Box: string,
    Well: string,
    Distribution_Frame: string,
    intelligentEntranceGuardLock: string,
    Junction_Box: string,
    Optical_Cable: string,
    Splitting_Box: string,
    Parts: string,
    OUTDOOR_CABINET: string,
    NORMAL: string,
    ALARM: string,
    OFFLINE: string,
    OUT_OF_CONTACT: string,
    UNKNOWN: string,
    DEPLOYED: string,
    NODEFENCE: string,
    NOTUSED: string,
    MAIINTENANCE: string,
    DISMANTLE: string,
    DEPLOYING: string,
    AREA_LEVEL_ONE: string,
    AREA_LEVEL_TWO: string,
    AREA_LEVEL_THREE: string,
    AREA_LEVEL_FOUR: string,
    AREA_LEVEL_FIVE: string,
    AREA_LEV_ONE: string,
    AREA_LEV_TWO: string,
    AREA_LEV_THREE: string,
    AREA_LEV_FOUR: string,
    AREA_LEV_FIVE: string,
    event: string,
    alarm: string,
    controller: string,
    PASSIVE_LOCK: string,
    MECHANICAL_LOCK_CYLINDER: string,
    ELECTRONIC_LOCK_CYLINDER: string,
    mechanicalKey: string,
    bluetoothKey: string,
    labelGun: string,
    leftUp: string,
    leftDown: string,
    rightUp: string,
    rightDown: string,
    TEMPLATE_TREND_COL: string,
    TEMPLATE_TREND_ROW: string
    electricity: string,
    temperature: string,
    humidity: string,
    leach: string,
    lean: string,
    FIBER: string,
    MID: string,
    TOTAL: string,
    LANDING: string,
    POLE: string,
    HEAT_SHRINK: string,
    MECHANICAL: string,
    WELL: string,
    PIPELINE: string,
    OVER_HEAD: string,
    DIRECTLY_BURIED: string,
    WALL_MOUNT: string,
    BRACKET: string,
    HAND_HOLE: string,
    MANHOLE: string,
    TWICE: string,
    THREE_TIMES: string,
    FOUR_TIMES: string,
    STRAIGHT_THROUGH: string,
    SPLIT: string,
    ABNORMAL: string,
    RFID: string,
    QR_CODE: string,
    NONE: string,
    CAP_TYPE: string,
    isConfirm: string,
    noConfirm: string,
    HORIZONTAL: string,
    localInterventionTrunkCable: string,
    localInterventionEndCable: string,
    firstClassTrunk: string,
    secondaryTrunk: string,
    localRelay: string,
    localCore: string,
    localConvergence: string,
    tandemCable: string,
    contactCable: string,
    intraOfficeCable: string,
    use: string,
    doNotUse: string,
    ring: string,
    nonCircular: string,
    decrement: string,
    notDecrementing: string,
    Disable: string,
    Enable: string,
    adapter: string,
    rechargeableBattery: string,
    NonRechargeableBattery: string,
    Installed: string,
    NotInstalled: string,
    notSupport: string
    mobile: string,
    telecommunications: string,
    Unicom: string,
    unknown: string
    isClean: string,
    noClean: string,
    deviceClean: string,
    URGENT: string,
    MAIN: string,
    SECONDARY: string,
    PROMPT: string,
    One_Year: string,
    Three_Year: string,
    Five_Year: string,
    uncommit: string,
    commit: string,
    processing: string,
    done: string,
    undone: string,
    communication: string,
    qualityService: string,
    environment: string,
    electricityTrouble: string,
    safety: string,
    equipment: string,
    app: string,
    complaint: string,
    initial: string,
    duty: string,
    reportResponsibleLeaders: string,
    troubleRepulse: string,
    coordinateSuccessful: string,
    coordinateFailConstraint: string,
    coordinateFail: string,
    againDesignate: string,
    coordinate: string,
    other: string,
    gateway: string;
    singleLightController: string;
    centralController: string;
    informationScreen: string;
    camera: string;
    broadcast: string;
    wirelessAP: string;
    environmentalMonitoring: string;
    chargingPile: string;
    alarmApparatus: string;
    baseStation5G: string;
    unSet: string;
    online: string;
    break: string;
    offline: string;
    outOfContact: string;
    dismantled: string;
    handleProgress: string,
    urgency: string,
    serious: string,
    secondary: string,
    prompt: string,
  };
  noPageRole: string;
  exportSuccess: string;
}
