export default {
  confirm: 'OK',
  cancel: 'Cancel',
  options: 'Options',
  saving: 'Saving...',
  loading: 'Loading...',
  operate: 'Operate',
  operateSuccess: 'Successfully',
  more: 'More',
  serialNumber: 'No.',
  reset: 'Reset',
  selected: 'Selected',
  unSelect: 'Unselect',
  count: 'Count',
  noData: 'No data',
  choosePosition: 'Choose a location',
  levelLimit: 'You can only add 5 levels at most!',
  levelEdit: 'Can not change the original level!',
  setAreaMsg: 'Cannot remove the facility from the current area!',
  deleteBtn: 'Delete',
  edit: 'Edit',
  revert: 'Withdraw',
  assign: 'Assign',
  viewPhoto: 'View photo',
  beOffLineMsg: 'You have been forced to go offline.',
  beOffOrTimeOut: 'You have been forced to go offline or timeout!',
  beDeleteMsg: 'The account you have logged in has been forcibly deleted.',
  turnBackConfirm: 'Return confirmation',
  rebuild: 'Regenerate',
  nameRuleMsg: 'Can only input Chinese, English, Numbers, Spaces and commonly used special symbols!',
  notEmpty: 'The input value cannot be empty!',
  permissionMsg: 'No permission',
  expectCompleteTimeMoreThanNowTime: 'The expected time should be later than the current time',
  nameExists: 'Name already exists!',
  phoneNumberExists: 'Phone number already exists.',
  emailExists: 'Email exists!',
  cancelText: 'Cancel',
  okText: 'OK',
  logOutMsg: 'Are you sure to log out?',
  openLockMsg: 'Unlock message',
  systemMsg: 'System message',
  clickSelect: 'Select',
  deviceBeOffLineMsg: 'This account has been logged in on other device.',
  addressRequired: 'Detailed address is required!',
  noPictureNow: 'No picture',
  one: '1',
  two: '2',
  three: '3',
  four: '4',
  five: '5',
  level: 'Level',
  tempAuthMsg: 'New provisional authorizations need to be audited!',
  timeMsg: 'The start time cannot be longer than the end time. Please select again!',
  saveColumnSetting: 'Save column setting',
  selectArea: 'Select area',
  refresh: 'Refresh',
  dataShare: 'Data share',
  save: 'Save',
  retreatSingleReason: 'Return reason',
  loginErrorMsg: 'The required configuration for the system is not available. Refresh or check the network',
  thisWorkOrderHasBeenDeleted: 'This W/O has been deleted',
  cleanUp: 'Clean up',
  leastOneNumber: 'At least one number !',
  leastOneLowerCase: 'At least one lower case !',
  leastOneCapitalCase: 'At least one capital case !',
  leastSpString: 'At least one special string !',
  mailError: 'Mail error !',
  dumpQuantityThreshold: 'Dump quantity threshold 10000-1000000! ',
  turnOutNumber: 'Requires 10000-1000000',
  dumpInterval: 'Requires 1-24',
  getNumRule: 'Requires integer 1-3456',
  mustInt: 'Requires Int',
  incorrectInput: ' Enter incorrect form',
  correctIpAddress: 'Please enter correct ip address',
  correctMailAddress: 'Please enter correct mail address',
  correctPassword: 'Please enter correct password',
  correctPleaseInput: 'Please enter correct form',
  typeIncorrect: 'Incorrect type',
  total: 'Total',
  sum: 'Sum',
  alarmMsg: 'Alarm message',
  writeOffOrderDetail: 'Write off order detail',
  publicOperation: 'Public operation',
  open: 'Open',
  close: 'Close',
  powerOn: 'Power on',
  powerOff: 'Power off',
  camera: 'Camera',
  ptzControl: 'Ptz control',
  liveVideo: 'Live video',
  jumpSecurityApplication: 'Security Application',
  illumination: 'Illumination',
  brightness: 'Brightness',
  informationScreen: 'Information screen',
  broadcast: 'Broadcast',
  volume: 'Volume',
  playContentSimultaneously: 'Play content simultaneously',
  codeError: '',
  underConstruction: 'Under construction',
  built: 'Built',
  shouldBeBuilt: 'Should be built',
  uploadFile: 'Upload File',
  uploadFileLimitMsgPrev: 'Only upload at most',
  uploadFileLimitMsgLast: 'file',
  installationDateMsg: 'Installation date should not be greater than current time',
  pictureFormatError: ' ',
  pictureSizeError: ' ',
  pictureFormat: ' ',
  previous: 'previous',
  next: 'next',
  isFirstItem: 'This is the first video',
  isLastItem: 'This is the last video',
  mustBeNum: 'Must be Number',
  namePattenMsg: 'You can only input Chinese, English and numbers',
  nameCodeMsg: 'You can only input English,numbers, part special string',
  addSuccess: 'Add Success',
  deleteSuccess: 'Delete Success',
  updateSuccess: 'update Success',
  codeExit: 'Current AlarmCode already exists',
  second: 'second',
  pleaseInputTime: 'Please input the time first',
  timeRangeErrorTip: 'Start time cannot be greater than or equal to end time',
  handleSuccessMsg: 'Handle Success',
  ordersCancelAccount: 'Successful dispatch and sales failure',
  percentMsg: 'Only enter numbers from 0 to 100',
  serverMsg: 'Server Msg',
  createSuccess: 'Create Success',
  inputError: 'Input error',
  pleaseSelectTheAreaInformationFirstTip: 'Please select the area first',
  remarkSuccess: 'Modify remark success',
  backgroundSystem: 'FiLink IoT Management Platform',
  serverError: 'Service exceptions',
  assignSuccess: 'Assign Success',
  enterChinese: 'Please enter Chinese letters and numbers',
  cannotSpecialCharacters: 'Cannot contain special characters',
  nonsupportTrouble: 'Failure of electronic lock related facilities not supported',
  orderOutOfTime: 'W/O timeout',
  deviceName: 'Device name',
  detailedAddress: 'Detailed address',
  back: 'back',
  nextStep: 'nextStep',
  enable: 'enable',
  disable: 'disable',
  priceRule: 'Please enter a unit price within the range of 1.00~1000000.00',
  dataCapacityRule: 'Please enter a positive integer in the range of 1-1000',
  go: 'Go',
  switchAdminSuccessfully: 'switch admin successfully',
  switchAdminFailed: 'switch admin failed',
  pause: 'Pause',
  continueUploading: 'Continue uploading',
  fileNames: 'File Name',
  prompt: 'Prompt',
  status: 'Status',
  clickLoad: 'Click to upload attachment',
  supportType: 'Supported file types',
  serversError: 'Server Error',
  alreadyUpload: 'The file has already been uploaded',
  notFileBlock: 'Unable to get the current file block',
  serverException: 'Server exception',
  uploadSuccess: 'Upload successfully',
  startLoad: 'Start upload',
  loadError: 'Upload error',
  uploading: 'Uploading...',
  readFile: 'Reading file information...',
  pauseLoad: 'File upload suspended',
  pleaseWait: 'Please wait...',
  positiveInteger: 'Please enter a positive integer',
  positiveInteger2: 'Please enter a positive integer in the range of 1-99',
  selectAllL: 'Select all',
  requiredMsg: 'Please complete the required fields!',
  selectEquipmentMsg: 'Please select equipment!',
  exportImage: 'export image',
  print: 'print',
  exportImg: 'export Image',
  switchAdminTip: 'Currently from the perspective of administrator',
  addTo: 'Add',
  receive: 'Receive',
  notReceive: 'Not Receive',
};
