export default {
  'protocolName': 'Protocol name',
  'hardwareVersion': 'Hardware version',
  'softwareVersion': 'Software version',
  'fileName': 'File name',
  'addProtocolScript': 'Add protocol script',
  'updateProtocolScript': 'Modify protocol script',
  'uploadSuccess': 'File uploaded',
  'pleaseCheckToDeleteTheDataFirst': 'Please select a file first',
  'currentlyOnlyXMLFormatFilesAreSupported': 'Currently only XML files are supported',
  'uploadSecurityCertificate': 'Upload security certificate',
  'fileSizeLessThan1M': 'File size no more than 1M',
  'fileNameLengthLessThan32bits': 'The length of file name should be no more than 32 characters',
  'maximumLength_32': 'Maximum characters: 32',
  'pictureSizeShouldNotBeGreaterThan': 'Picture size should not be greater than',
  'pictureSizeShouldNotBeGreaterThan3M': 'Picture size should not be greater than 3M',
  'atPresentOnlyPictureFormatFilesAreSupported': 'Currently only JPG, PNG, JPEG files are supported',
  'fiberHome': 'FiberHome',
  'loginImage': 'Login image',
  'mobileLogin': 'Mobile login',
  'userLogin': 'User login',
  'uploadCertificate': 'Upload certificate',
  'uploadALicenseFile': 'Upload a license file',
  'fileNameLengthCannotBeGreaterThan32Bits': 'File name length can not be greater than 32 bits',
  'fileSizeIsLessThan1M': 'File size is less than 1M',
  'mobilePhoneLoginHere': 'Mobile login',
  'theLicenesFileHasExpired': 'License has expired',
  'fileCannotBeEmpty': 'File is required',
  'ErrorExplorerInfo': 'Error Explorer info',
  'current': 'Current',
  'low': 'Low',
  'version': 'Version',
  'userLoginHere': 'User Login',
};

