export default {
  selectArea: 'Select area',
  tabArea: 'area',
  home: 'Home',
  facilitiesList: 'Facility list',
  myCollection: 'My favorite',
  topoLogicalHighLighting: 'Topoplogy',
  fibreList: 'Cable list',
  fibreName: 'Cable name',
  chooseFibre: 'Choose fibre',
  fibreRank: 'Cable level',
  nodeDevice: 'Node facility',
  portNumber: 'Port number',
  success: 'Success',
  failure: 'Failure',
  confirm: 'Confirm',
  nearTime: 'Near time',
  noDeviceSetting: ' No device setting',
  viewTopology: 'View topology',
  facilityStatusTitle: 'Facility status',
  facilityTypeTitle: 'Facility type',
  mapSetting: 'Map settings',
  messageNotification: 'Message notification',
  changePassword: 'Change password',
  changeLanguage: 'Change language',
  logOff: 'Log out',
  alarmDumpPolicy: 'Alarm dump policy',
  exportManagement: 'Export management',
  menuSearch: 'Menu search',
  about: 'About',
  allCheck: 'Select all',
  cancelCheck: 'Unselect all',
  dataShare: 'Share',
  all: 'All',
  magnify: 'Zoom in',
  narrow: 'Zoom out',
  prompt: 'Note',
  areaIndexTip: 'Loading data will take a while. Do you want to wait?',
  fiberNotNode: 'No node facility for this cable',
  lockInfo: 'Lock info',
  opticalBox: 'FDH',
  manWell: 'MH',
  well: 'MH',
  patchPanel: 'ODF',
  jointClosure: 'OSC',
  outDoorCabinet: 'ITC',
  outdoorCabinet: 'ITC',
  enterFacilityName: 'Enter facility name',
  enterPlace: 'Enter address',
  fiberBox: 'FDP',
  parts: 'Accessories',
  opticalCable: 'Cable segment',
  normal: 'NORM',
  alarm: 'ALM',
  offline: 'OFF',
  outOfContact: 'Disconnected',
  lost: 'LOST',
  unknown: 'INIT',
  location: 'Location',
  facilityTypeConfigTitle: 'Facility type config',
  mapConfigTitle: 'Map config',
  runState: 'Status',
  iconSize: 'Icon size',
  facilityDetailPanelTitle: 'Facility detail',
  facilityAlarmPanelTitle: 'Facility alarm',
  operationRecordTitle: 'Operation record',
  operationPerson: 'Operator',
  operationTime: 'Operation time',
  operationResult: 'Operation result',
  detailInfo: 'Details',
  facilityLogAndOrderPanelTitle: 'Log & Order',
  facilityRealScenePicture: 'Reality image',
  currentAlarmCount: 'Current alarm statics',
  currentAlarmNum: 'Number of current alarms',
  alarmIncrement: ' Alarm increment',
  facilityLogPanelTitle: 'Log & Order',
  clearBarrierWorkOrderTitle: 'Troubleshooting W/O',
  inspectionWorkOrderTitle: 'Inspection W/O',
  vectorObject: 'Deployed',
  unVectorObject: 'Undeployed',
  facilityNumber: 'Asset No.',
  area: 'Area',
  responsibleUnit: 'Responsible unit',
  address: 'Address',
  monitorInfo: 'Monitor info',
  collect: 'Favorite',
  unCollect: 'Unfavorite',
  communicationModel: 'Communication model',
  signalIntensity: 'Signal intensity',
  electricQuantity: 'Power',
  solarPanel: 'Solar panel',
  temperature: 'Temperature',
  waterImmersion: 'Flooding',
  humidity: 'Humidity',
  tilt: 'Tilt',
  lockStatus: 'Lock status',
  more: 'More',
  areaName: 'Area name',
  deviceName: 'Facility name',
  alarmName: 'Alarm Name',
  time: 'Time',
  extraInfo: 'Additional info',
  happenTime: 'Reported time',
  handleTime: 'Handled time',
  currentAlarm: 'Current alarm',
  historyAlarm: 'His alarm',
  orderName: 'Order name',
  logName: 'Log name',
  arm: 'Deployed',
  unArm: 'Undeployed',
  disable: 'Disable',
  maintain: 'In maintenance',
  remove: 'Remove',
  deploying: 'Deploying',
  facilityLog: 'Facility log',
  moduleType1: '2G module',
  moduleType2: 'NB module',
  moduleType3: '4G module',
  refresh: 'Refresh',
  expand: 'Expand',
  fold: 'Fold',
  viewAlarm: 'View alarm',
  viewWorkOrder: 'View W/O',
  viewPhoto: 'View photo',
  viewLog: 'View log',
  roadMap: 'RoadMap',
  satelliteMap: 'SatelliteMap',
  roadMapTitle: 'Map',
  satelliteMapTitle: 'Satellite',
  pleaseSelect: 'Please select',
  collectSuccess: 'Saved',
  unCollectSuccess: 'Removed',
  openLockTitle: 'Remote unlock',
  openLockContent: 'Do you want to unlock remotely?',
  facilityNotExist: 'Facility not found',
  loadingMsg: 'Loading, please wait',
  searchAddress: 'Address',
  searchDeviceName: 'Facility name',
  searchInspectionName: 'Search Name',
  searchInspectionAddress: 'Search Address',
  used: 'Used',
  noUsed: 'Unused',
  nameOfOpticalCable: 'Cable name',
  opticalCableLevel: 'Cable level',
  localNetworkCode: 'Local Network Code',
  opticalCableTopology: 'Cable topology',
  cablingType: 'Wiring type',
  fiberCoreOfOpticalCable: 'Fiber',
  length: 'Length',
  businessInformation: 'Service info',
  remark: 'Remark',
  urgentAlarmCount: 'Urgent',
  mainAlarmCount: 'Primary',
  minorAlarmCount: 'Secondary',
  hintAlarmCount: 'Reminder',
  edit: 'Edit',
  card: {
    deviceCount: 'Facility',
    typeCount: 'Type',
    dfTypeDeviceCount: 'Number of facilities of different types',
    deviceStatus: 'Facility status',
    alarmCount: 'Alarm',
    currentAlarmCount: 'Current alarm',
    alarmINC: 'ALM Inc',
    workINC: 'W/O Inc',
    alarmIncrement: 'Alarm increment',
    workIncrement: 'W/O increment',
    busyTop: 'Busy top',
    busyDeviceTop: 'Busy facility TOP',
    alarmTop: 'Alarm top',
    alarmDeviceTop: 'Alarm facility TOP',
  },
  AllTime: {
    oneWeek: 'One week',
    oneMonth: 'One month',
    threeMonth: 'Three months'
  },
  operate: {
    hidden: 'Hidden',
    show: 'Show',
    moveUp: 'Move up',
    moveDown: 'Move down'
  },
  menuPreview: 'Menu preview',
  exitTopologyHighlighting: 'Exit topology highlighting',
  noData: 'No data',
  equipmentTypeTitle: 'Equipment type',
  deviceAndEquipmentType: 'Device/Equipment type',
  facilityAndEquipmentList: 'List of facilities and equipment',
  facilityAndEquipmentWorkOrderOfList: 'Work order list',
  selectItem: 'Select item',
  searchDeviceNumber: 'Facility number',
  workOrderStatus: 'Work order status',
  workOrderType: 'Work order type',
  alarmAffirmWorkOrder: 'Alarm to confirm work order',
  installWorkOrder: 'The installation work order',
  removeWorkOrder: 'Demolition work order',
  statistics: 'statistics',
  equipmentList: 'Equipment list',
  equipmentInfo: 'Equipment information',
  installNum: 'The installation number',
  freeNum: 'Free number',
  energyStatistics: 'The energy consumption statistics',
  batchOperation: 'The batch operation',
  wordOrderList: 'Workers order table',
  selectGroup: 'Select group',
  group: 'group',
  selectRent: 'Select the lessee',
  year: 'Year',
  month: 'Month',
  day: 'Day',
  mountPosition: 'mount position',
  businessStatus: 'business status',
  workOrderName: 'Work order name',
  responsibilityUnit: 'Responsibility unit',
  responsibilityPerson: 'Responsibility person',
  remainingDays: 'Remaining days',
  associatedFault: 'Associated fault',
  schedule: 'Schedule',
  details: 'Details',
  assigned: 'Assigned',
  pending: 'Pending',
  processing: 'Processing',
  completed: 'Completed',
  singleBack: 'Single back',
  waitConfirm: 'Wait confirm',
  unPass: 'Un pass',
  turnProcess: 'Turn Process',
  inspection: 'Inspection',
  clear_failure: 'Clear failure',
  alarmConfirm: 'Confirm',
  install: 'Install',
  removal: 'Removal',
  alarmTypeName: 'Alarm type name',
  alarmType: 'Alarm type',
  facilitiesToShow: 'Facilities to show',
  toShow: 'Map layering',
  equipmentToShow: 'equipment to show',
  equipmentNumber: 'equipment number',
  equipmentName: 'equipment name',
  equipmentStatus: 'equipment status',
  unsubscribe: 'unsubscribe',
  operation: 'operation',
  monitorStatus: 'Monitor Status',
  affiliatedFacilities: 'affiliated facilities',
  commAlarm: 'Comm alarm',
  businessAlarm: 'Business alarm',
  environmentAlarm: 'Environment alarm',
  powerAlarm: 'Power alarm',
  safeAlarm: 'Safe alarm',
  equipmentAlarm: 'Equipment alarm',

  mapBoxToChoose: 'Map box to choose',
  addToGroup: 'Add To Group',
  selectFacility: 'Select facility',
  selectEquipment: 'Select equipment',
  addGroup: 'Add group',
  groupInfo: 'GroupInfo',
  theFirstStep: 'The first step',
  theSecondStep: 'The second step',
  groupType: 'Group type,',
  selectExistingGroups: 'Select existing groups,',
  createGroup: 'Create group,',
  groupName: 'Group name,',
  lastStep: 'Last step,',
  nextStep: 'Next step,',
  theNextStep: 'Next step',
  cancel: 'Cancel,',
  pleaseSelectGroup: 'Please select group',
  serialNumber: 'Serial number',
  inspectionWorkOrder: 'Inspection work order',
  clearBarrierWorkOrder: 'Clear barrier work order',
  equipmentDetailPanelTitle: 'Equipment detail panel title',
  equipmentAlarmPanelTitle: 'Equipment alarm panel title',
  equipmentLog: 'Equipment log',
  zoomLevel: 'zoom level',
  pleaseSelectData: 'Please check the data!',
  expectedCompletedTime: 'Expected completed time',
  wisdom: 'Multifunctional pole',
  distributionPanel: 'distributionPanel',
  gateway: 'gateway',
  singlelightcon: 'singlelightcon',
  centralwlancon: 'centralwlancon',
  informationboard: 'informationboard',
  camera: 'camera',
  unclassified: 'unclassified',
  addGroupMsg: 'add group msg',
  addToGroupMsg: 'add to group msg',
  theInstructionIsIssuedSuccessfully: 'The instruction is issued successfully',
  noEquipmentUnderCurrentFacility: 'No equipment under current facility',
  theCurrentLayerIsAFacilityLayer: 'The current layer is a facility layer',
  theCurrentLayerIsAEquipmentLayer: 'The current layer is a equipment layer',
  networkTips: 'The current network is unstable, please try again later',
  break: 'break',
  removed: 'removed',
  unconfigured: 'unconfigured',
  deviceCount: 'device Count',
  totalNumberOfEquipment: 'total number of equipment',
  totalNumberOfAlarms: 'total number of alarms',
  critical: 'critical',
  main: 'main',
  secondary: 'secondary',
  freed: 'freed',
  occupyLock: 'Occupy/Lock',
  equipmentOperation: 'equipment operation',
  showPreview: 'show preview',
  programDistribution: 'Program distribution',
  cameraAssembly: 'camera assembly',
  theCurrentDeviceTypeDoesNotExistInTheMapSegmentType: 'the current device type does not exist in the map segment type',
  theCurrentFacilityTypeDoesNotExistInTheMapType: 'the current facility type does not exist in the map layer type',
  areYouSureToUnFollow: 'Are you sure to un follow',
  unfollowSuccessfully: 'Unfollow successfully',
  noFacility: 'No such facility',
  noDevice: 'No such device',
  WorkOrderIncrement: 'work order increment',
  device: ' device',
  equipment: ' equipment',
  status: 'status',
  allGroup: 'all group',
  selectedGroup: 'selected Group',
  filter: 'filter',
  singleCoordinateAdjustment: 'single coordinate adjustment',
  batchCoordinateAdjustment: ' batch coordinate adjustment',
  singleAdjustment: 'single adjustment',
  adjustmentCoordinate: 'adjustment coordinate',
  confirmTip: 'confirm tip',
  confirmAdjustmentCoordinate: ' confirm adjustment coordinate',
  firstStep: 'first step',
  secondStep: ' second step',
  arrangementType: 'arrangement type',
  singleLine: 'single line',
  doubleLine: 'double line',
  spacing: 'spacing',
  wide: 'wide',
  leftAndRight: 'left and  Right',
  left: 'left',
  right: 'right',
  save: 'save',
  modify: 'modify',
  revoke: 'revoke',
  dropOut: 'dropOut',
  admin: 'admin',
  tenant: 'tenant',
  switchRoles: 'switch roles',
  adjustmentCoordinateErrorMsg: 'The sum of the intervals of each point is greater than the sum of the length of each line segment, please redraw',
  systemMenu: 'System menu',
  equipmentModel: 'equipment model',
  installationTime: 'installation time',
  noMoreThanFacilitiesOrEquipmentSelected: 'No more than 100 facilities or equipment selected',
  noMoreThanLinesCanBeDrawnPleaseReselectToDraw: 'No more than 20 lines can be drawn, please reselect to draw',
  goBack: '< go back',
  editMenu: 'Edit menu',
  menuName: 'Menu name',
  pleaseSelectFacility: 'Please Select Facility',
  pleaseSelectEquipment: 'Please Select Equipment'
}
;
