export default {
    serialNumber: 'No.',
    deptName: 'Unit name',
    deptLevel: 'Unit level',
    deptChargeUser: 'Responsible user',
    deptPhoneNum: 'Unit contact',
    address: 'Address',
    deptType: 'Unit type',
    deptFatherId: 'Superior unit',
    parentDepartmentName: 'Superior unit name',
    staff: 'Staff',
    description: 'Description',
    remark: 'Remark',
    operate: 'Operate',
    addUnit: 'Add',
    update: 'Modify',
    deleteHandle: 'Delete',
    deptNameTips: 'Names consist of Chinese, English, numerals, "-", "_" or spaces,1-32 characters in length!',
    phoneNumTips: 'Please enter a correct phone number',
    phoneNumberTips2: 'Phone number bound',
    addUnitTips: 'New unit added',
    modifyUnitTips: 'Unit modified',
    unitNameTips: 'The unit name already exists',
    open: 'open',
    config: {
      deptLevelOne: 'One',
      deptLevelTwo: 'Two',
      deptLevelThree: 'Three',
      deptLevelFour: 'Four',
      deptLevelFive: 'Five',
        DOOR_ONE: 'ONE',
        DOOR_TWO: 'TWO',
        DOOR_THREE: 'THREE',
        DOOR_FOUR: 'FOUR'
    },
    unit: 'Unit',
    cancelText: 'Cancel',
    okText: 'OK',
    unitSelect: 'Select unit',
    deptExistTips: 'Unit not found',
    deleteUnitSuccess: 'delete Unit Success',
    selectedPlaceHolder: 'selectedPlaceHolder'
};

