export default {
  menuTemplateName: 'Name',
  menuTemplateStatus: 'Enabled',
  indexNo: 'Number',
  remark: 'Remark',
  version: 'Version',
  cuser: 'Creator',
  cdate: 'Created time',
  uuser: 'Modifier',
  udate: 'Updatetime',
  enable: 'Enabled',
  menuId: 'System menu tree',
  optName: 'Operation name',
  dataOptType: 'Data operation type',
  optType: 'Operation type',
  dangerLevel: 'Danger level',
  optUserName: 'Operator',
  optTerminal: 'Operating terminal',
  optTime: 'Operation time',
  optObj: 'Operating object',
  optResult: 'Result',
  detailInfo: 'Details',
  startIp: 'Start ip',
  endIp: 'End ip',
  mask: 'Mask',
  statue: 'Status',
  ipScope: 'IP range',
  menuAdd: 'Add menu configuration',
  menuUpdate: 'Modify menu configuration',
  passwordMinLength: 'Min. password length',
  containLower: 'At least one minuscule',
  containNumber: 'At least one number',
  containSpecialCharacter: 'At least one special-char',
  containUpper: 'At least one majuscule',
  forbidStrategy: 'Enable account disabling policy',
  illegalLoginCount: 'Allowed illegal logins',
  intervalTime: 'Max. login failure interval (min)',
  lockStrategy: 'Enable account locking policy',
  lockedTime: 'Locked time(min)',
  userMinLength: 'Min. account length',
  noLoginTime: 'Continuous not logged in time (day)',
  noOperationTime: 'No operation logging out time (min)',
  httpServiceConfig: 'Http service config',
  httpClientConfig: 'Http client config',
  httpsServiceConfig: 'Https service config',
  httpsClientConfig: 'Https client config',
  webServiceServiceConfig: 'Webservice service config',
  webServiceClientConfig: 'Webservice client config',
  uploadLicense: 'Upload',
  countdown: 'countdown',
  licenseInvalid: 'Your license is invalid',
  uploadLicenseMsg: 'Please upload a valid license within the specified time',
  addIPAddressRange: 'Add IP address range',
  enableLargeScreen: 'Enable big screen',
  bigScreenScroll: 'Big screen scrolling',
  largeScreenScrollTimeInterval: 'scrolling time(min)',
  systemLogo: 'System log',
  timeSetting: 'Time settings',
  enableMessageAlerts: 'Enable message notification',
  messageRetentionTime: 'Message retention time(s)',
  enableSoundReminder: 'Enable reminder tone',
  selectedReminders: 'Selected tone',
  serviceInterfaceAddress: 'Service interface',
  servicePort: 'Service port',
  userName: 'User name',
  password: 'Password',
  FTPAddress: 'APP FTP address',
  webFTPAddress: 'WEB FTP address',
  port: 'Port',
  route: 'Path',
  systemVersionInformation: 'System version',
  versionInformation: 'Version information',
  licensesAuthorizationStatus: 'Licenses status',
  companyInformation: 'Company information',
  timeout: 'Timeout(s)',
  enableLinkRestriction: 'Enable Link restriction',
  certificateSettings: 'Certificate settings',
  controlName: 'Control name',
  controlDescription: 'Control description',
  controlData: 'Control data',
  consumptionValue: 'Consumption value',
  displaySettings: 'Display settings',
  updateDisplaySettings: 'update display settings success',
  messageNotificationSettings: 'Message notification settings',
  mailServerSettings: 'Mail server settings',
  shortMessageServiceSettings: 'Short message service settings',
  pushServiceSettings: 'Push service settings',
  ftpServiceSettings: 'Ftp service settings',
  uploadScriptFiles: 'Upload script files',
  serviceInterfaceAddressFormatIncorrect: 'Service interface address format incorrect',
  allEnabled: 'All enabled',
  isItAllEnabled: 'Are you sure to enable all?',
  disableAll: 'Disable all',
  isItAllDisabled: 'Are you sure to disable all?',
  modifyIPAddressRange: 'Modify IP address range',
  permissibleNumberOfLink: 'Allowed number of links',
  initiatingIPAndEndingIPIllegal: 'Illegal start IP and end IP',
  pleaseFillDifferenceIPOrMask: 'Please fill difference start IP and end IP',
  breakTime: 'Break time(s)',
  systemLanguage: 'System language',
  accountSecurityStrategy: 'Account security policy',
  passwordSecurityPolicy: 'Password security policy',
  ipAddressType: 'IP address type',
  testCall: 'Test call',
  test: 'Test',
  uploadPictures: 'Upload pictures',
  testEmailAddress: 'Test email address',
  prohibit: 'Disable',
  selectEnable: 'Enable',
  discontinueUse: 'Stop',
  pleaseEnterTheCorrectIPAddress: 'Please enter the correct IP address',
  pleaseEnterAPureNumberBetween0And128: 'Please enter a number only between 0 and 128',
  localTime: 'Local time',
  UTCTime: 'UTC time',
  protocolName: 'Protocol name',
  scriptFile: 'Script file',
  protocolScriptFile: 'Protocol Script File',
  configScriptFile: 'Config Script File',
  nameExists: 'Name exists！',
  pleaseFillInTheFullIPOrMask: 'Please fill in the full IP or mask',
  pleaseEnterTheCorrectElectronicMask: 'Please enter the correct electronic mask',
  testFailure: 'Test failed',
  enableAlarmDump: 'Enable alarm dump',
  enableSystemLogDump: 'System log dump',
  enableFacilityLogDump: 'Facility log dump',
  triggerCondition: 'Trigger condition',
  numberTransfinite: 'Excessive quantity',
  performedByMonth: 'Performed by month',
  dumpQuantityThreshold: 'Exceeded the threshold',
  turnOutNumber: 'Number of dumped',
  dumpInterval: 'Dump interval',
  dumpOperation: 'Follow-up',
  dumpPlace: 'Dump path',
  firstLoadingThresholdOfHomePage: 'Init limit of home',
  AppDownload: 'App Download',
  Authorized: 'Authorized',
  Unauthorized: 'Unauthorized',
  determine: 'OK',
  cancel: 'Cancel',
  reset: 'Reset',
  executeImmediately: 'Execute',
  using: 'Used',
  noUsing: 'Unused',
  dataOverrun: 'Data overrun',
  executeMonthly: 'Execute monthly',
  removeFromTheDatabase: 'Only remove from DB',
  reserved: 'Remove data and save dump file',
  dumpToLocal: 'Dump to local',
  dumpToFileServer: 'Dump to file server (FTP)',
  transferOutToFile: 'Export to file',
  openStateDisableDelect: 'Status Enable Disable Delete',
  CharactersCannotExceed32Bits: 'Cannot be more than 32 characters',
  alarmDumpStrategy: 'Alarm dump policy',
  facilityLogDumpStrategy: 'Facility log dump policy',
  systemLogDumpStrategy: 'System log dump policy',
  inspectionDumpStrategy: 'Inspection dump policy',
  clearBarrierLogDumpStrategy: 'Clear Barrier dump policy',
  implementation: 'Implementation',
  success: 'Succeeded',
  error: 'Failed',
  runImplementation: 'Running',
  nowExecutionTime: 'Current execution time',
  nextExecutionTime: 'Next execution time',
  executionNum: 'Times of execution',
  executionStatus: 'Execution status',
  executionPro: 'Executing progress',
  permissibleNumberOfLinks: 'Permissible number of links',
  notPerformed: 'Not performed',
  equipmentModel: 'Equipment model',
  operateLog: 'Operate log',
  securityLog: 'Security log',
  systemLog: 'System log',
  noLoginAction: 'Continuous not logged action',
  delete: 'Delete',
  passwordChangeCycle: 'Password change Cycle',
  noRepeatNumber: 'No repeat number',
  siteRecordNumber: 'Site record number',
  hour: 'Hour',
  day: 'Day',
  week: 'Week',
  month: 'Month',
  addressTest: 'Address Test',
  backupSetting: 'Backup Setting',
  enableBackup: 'Enable Backup',
  backupCycle: 'Backup Cycle',
  backupTimePoint: 'Backup TimePoint',
  backupLocation: 'Backup Location',
  backupToLocal: 'Backup to local',
  backupToFTPServer: 'Backup to FTP Server',
  backupDataStorageAddress: 'Backup data storage address',
  pleaseEnterAnIntegerLessThan255: 'Please enter a number between 0 and 255',
  pleaseEnterAnIntegerLessThan50: 'Please enter a number between 0 and 50',
  pleaseEnterAnIntegerLessThan24: 'Please enter a number between 0 and 24',
  filePathIsError: 'The file path is not standardized',
  accessMode: 'Access mode',
  supplier: 'Supplier',
  equipmentSerialNumber: 'Equipment serial number',
  equipmentType: 'Equipment type',
  sdkDescription: 'SDK Description',
  thirdServiceAddress: 'Third party service address',
  thirdServiceAddressKey: 'Third party service address key',
  thirdClientAddress: 'Third party client address',
  thirdClientAddressKey: 'Third party client address key',
  communicationProtocol: 'Communication protocol',
  sslCertificate: 'SSL certificate',
  sslCertificateSecretKey: 'SSL certificate secret key',
  protocol: {
    tcp: 'TCP/IP',
    nb: 'NB-IoT',
    lora: 'LoRa',
    mqtt: 'MQTT',
    lwm2m: 'LwM2M',
    soap: 'SOAP',
    http: 'HTTP/HTTPS',
    restful: 'RESTful',
    onvif: 'ONVIF',
    rtsp: 'RTSP',
    rtmp: 'RTMP',
    udp: 'UDP',
    websocket: 'WebSocket',
    modbus: 'Modbus',
    camera: 'HIK-CAMERA'
  },
  automaticAcquisition: 'Automatic Acquisition',
  domainAndIpError: 'Please enter the correct IP or domain name',
  productList: 'Product list',
  emailServer: 'Mail server selection',
  emailType: 'Mailbox type',
  alicloud: 'Alicloud',
  mailboxServer: 'Mailbox server',
  hostAddress: 'Host address',
  portNumber: 'Port number',
  username: 'Account number',
  smsServer: 'SMS service selection',
  flyingPigeon: 'Flying Pigeon',
  pushServer: 'Push service selection',
  personPush: 'A push',
  platformDisplaySettings: 'Platform display settings',
  systemTitle: 'System title',
  titleholder: 'Composed of English and Chinese',
  updatePlatformDisplay: 'The platform display settings have been modified successfully',
  sslUploadError: 'Currently only supports uploading .pkcs12 format files',
  notAllEmpty: 'The device model, third-party service address, and third-party client address cannot be all empty',
  addProtocolScriptSuccess: 'Add protocol script successfully',
  updateProtocolScriptSuccess: 'Modify protocol script successfully',
  sslCertificateFilePasswordTip: 'SSL certificate key cannot be empty',
  subscribeFailedTip: 'Subscription failed. Please check whether the configuration of protocol related parameters is correc',
  deleteFile: 'Delete File',
  sslFileUploadTip: 'The cloud platform type of the product is Telecom cloud, which needs to upload SSL certificate and key',
  productParamConfigTip: 'The parameter configuration of the product information is incomplete, please check',
  backupSettingConfigSucc: 'Backup settings configured successfully',
}
;
