export default {
    serialNumber: '序号',
    userName: '姓名',
    userNickname: '昵称',
    userCode: '账号',
    name: '姓名',
    unit: '单位部门',
    department: '单位/部门',
    address: '地址',
    phoneNumber: '手机号码',
    email: '邮箱',
    role: '角色',
    loginTime: '登录时间',
    lastLoginIp: '登录IP',
    loginSourse: '登录源',
    operate: '操作',
    offline: '强制下线',
    pcTerminal: 'PC-WEB',
    mobileTerminal: 'APP',
    offlineTips: '请勾选用户!',
    mandatoryOfflineTips: '确定强制下线该用户?',
    refresh: '刷新',
    loadingMsg: '数据加载中，请耐心等待...',
    company: '单位',
    lightingRate: '亮灯率',
    total: '总量',
    individual: '个',
    workOrderIncrement: '工单增量',
    electricityConsumption: '用电量',
    alarm: '告警',
    event: '事件',
};


