export interface OnlineLanguageInterface {
  table: any;
    serialNumber: string;
    userName: string;
    userNickname: string;
    userCode: string;
    name: string;
    unit: string;
    department: string;
    address: string;
    phoneNumber: string;
    email: string;
    role: string;
    loginTime: string;
    lastLoginIp: string;
    loginSourse: string;
    operate: string;
    offline: string;
    pcTerminal: string;
    mobileTerminal: string;
    offlineTips: string;
    mandatoryOfflineTips: string;
    refresh: string;
    loadingMsg: string;
    company: string,
    lightingRate: string,
    total: string,
    individual: string,
    workOrderIncrement: string,
    electricityConsumption: string,
    alarm: string,
    event: string,
}
