export default {
  'currentPosition': 'Current position',
  'add': 'Add ',
  'update': 'Modify ',
  'view': 'View ',
  'area': 'Area',
  'areaList': 'Area list',
  'facilityManage': 'Facility management',
  'facilityList': 'Facility list',
  'facility': 'Facility',
  'facilityLog': 'Facility log',
  'facilityView': 'Facility detail',
  'facilityConfig': 'Configuration',
  'partsManage': 'Accessory management',
  'facilityMigration': 'facility migration',
  'equipmentMigration': 'equipment migration',
  'wisdomPicture': 'wisdom picture',
  'partsList': 'Accessory list',
  'parts': 'Accessory',
  'systemSetting': 'System settings ',
  'menuManagement': 'Menu management',
  'menuAdd': 'Add menu',
  'menuUpdate': 'Modify menu',
  'users': 'User management',
  'user': 'User',
  'unit': 'Unit',
  'role': 'Role',
  'userList': 'User list',
  'unitList': 'Unit list',
  'roleList': 'Role list',
  'onlineList': 'Online user list',
  'alarm': 'Alarm management',
  'currentAlarm': 'Current alarm',
  'historyAlarm': 'His alarm',
  'alarmSet': 'Alarm settings',
  'alarmLevelSet': 'Alarm level settings',
  'logManagement': 'Log management',
  'operateLog': 'Operation log',
  'securityLog': 'Security log',
  'systemLog': 'System log',
  'agreementManagement': 'Protocal management',
  'accessProtocolManagement': 'Access protocol management',
  'photoViewer': 'Photo viewer',
  'setBusinessInfo': 'Configure service info',
  'workOrderManagement': 'W/O management',
  'clearBarrierWorkOrder': 'Troubleshooting W/O',
  'unfinishedClearBarrierWorkOrder': 'Current T/S W/O ',
  'historyClearBarrierWorkOrder': 'History T/S W/O',
  'addWorkOrder': 'Add W/O',
  'viewWorkOrder': 'View W/O',
  'addClearBarrierWorkOrder': 'New troubleshooting W/O',
  'modifyClearBarrierWorkOrder': 'Modify toubleshooting W/O',
  'viewClearBarrierWorkOrder': 'Detail W/O',
  'inspectionWorkOrder': 'Inspection W/O',
  'securityPolicy': 'Security policy',
  'systemParameter': 'System parameter',
  'about': 'About',
  'license': 'License management',
  'inspectionTask': 'Inspection task',
  'unfinishedInspectionWorkOrder': 'Current Inspection W/O',
  'finishedInspectionWorkOrder': 'History Inspection W/O',
  'unfinishedDetail': 'Inspection Detail W/O',
  'inspectionTemplate': 'Inspection Template W/O',
  'templateDetailAdd': 'Add Template',
  'templateDetailUpdate': 'Edit template',
  'newInspectionWorkOrder': 'New inspection W/O',
  'updateInspectionWorkOrder': 'Modify inspection W/O',
  'addInspectionTask': 'Add inspection task',
  'facilityAuthorization': 'Facility authorization management',
  'unifiedAuthorization': 'Unified authorization',
  'temporaryAuthorization': 'Temporary authorization',
  'updateInspectionTask': 'Modify inspection task',
  'rebuildInspectionWorkOrder': 'Rebuild Inspection WorkOrder',
  'viewInspectionTask': 'View inspection task',
  'exportManagement': 'Export management',
  'bigScreen': 'Big screen',
  'editInspectionTask': 'Modify inspection task',
  'viewCable': 'View cable',
  'addCable': 'New cable',
  'updateCable': 'UpdateCable',
  'cable': 'Cable',
  'statisticalManagement': 'Stats management',
  'deviceNumber': 'Number of facilities',
  'deviceStatus': 'Facility status Stats',
  'deviceDeploy': 'Facility dept Stats',
  'deviceSensor': 'Facility sensor Stats',
  'workOrderStatistical': 'W/O Stats',
  'clearBarrierStatistical': 'Troubleshooting W/O',
  'inspectionStatistical': 'Inspection W/O',
  'logStatistical': 'Log Stats',
  'logStatisticalTemplate': 'Log Stats template',
  'alarmStatistical': 'Alarm Stats',
  'alarmTypeStatistical': 'Alarm type Stats',
  'alarmDisposeStatistical': 'Alarm processing Stats',
  'alarmNameStatistical': 'Alarm name Stats',
  'areaAlarmRatioStatistical': 'Area alarm ratio Stats',
  'alarmIncrementStatistical': 'Alarm increment Stats',
  'deviceTypeStatisticsOfClearBarrier': 'Facility type of T/S W/O',
  'deviceTypeStatisticsOfInspection': 'Facility type of Ins W/O',
  'statusStatisticsOfClearBarrier': 'T/S W/O status',
  'statusStatisticsOfInspection': 'Ins W/O status',
  'processingSchemeStatistics': 'Plan of T/S W/O',
  'failureCauseStatistics': 'Cause of T/S W/O',
  'areaRatioOfClearBarrier': 'Area ratio of T/S W/O',
  'areaRatioOfInspection': 'Area ratio of Ins W/O',
  'incrementOfClearBarrier': 'T/S W/O Inc',
  'incrementOfInspection': 'Ins W/O Inc',
  'unitOfClearBarrier': 'Dept of T/S W/O',
  'unitOfInspection': 'Dept of Ins W/O',
  'dumpSetting': 'Dump setting',
  'alarmDumpPolicy': 'Alarm dump policy',
  'systemLogDumpPolicy': 'System log dump policy',
  'facilityLogDumpPolicy': 'Facility log dump policy',
  'inspectionDumpStrategy': 'Inspection dump policy',
  'clearBarrierLogDumpStrategy': 'Clear Barrier dump policy',
  'odnDeviceResources': 'ODN facility resource Stats',
  'jumpFiber': 'Port status Stats',
  'fusedFiber': 'Port termination Stats',
  'disc': 'Tray Stats',
  'box': 'Frame Stats',
  'deviceStatistical': 'Facility Stats',
  'topN': 'TOPn',
  'topLock': 'Number of unlocks',
  'topAlarm': 'Number of alarms',
  'topWorkOrder': 'Number of T/S W/O',
  'topSensor': 'Sensor Stats',
  'topPort': 'Port usage rate Stats',
  'opticalCable': 'Cable and fiber Stats',
  'cableStatistical': 'Cable Stats',
  'segment': 'Cable segment Stats',
  'core': 'Fiber Stats',
  'odnJump': 'Patch cord (facility)',
  'innerJump': 'Inside patch cord',
  'outJump': 'In-between patch cord',
  'facilityPicture': 'View Facilities',
  'alarmFilter': 'Alarm filter',
  'currentAlarmSet': 'Current alarm settings',
  'historyAlarmSet': 'His alarm settings',
  'rebuild': 'Regenerate',
  'alarmRemoteNotification': 'AlarmNotification',
  'alarmWorkOrder': 'AlarmWorkOrder',
  'templateQuery': 'Template query',
  'simManage': 'SIM card management',
  'inspectionDetail': 'Inspection Task Detail',
  'assetManagement': 'Asset Management',
  'loopManagement': 'Loop management',
  'loopList': 'Loop list',
  'loopDetail': 'Loop detail',
  'loop': 'Loop',
  'gatewayConfig': 'Gateway configuration',
  'equipmentManagement': 'Equipment management',
  'groupList': 'Group list',
  'groupManage': 'Group manage',
  'group': 'Group',
  'contentDetails': 'Content work order',
  'content': 'Content',
  'channelConfiguration': 'Channel Configuration',
  'fault': 'Fault management',
  'faultList': 'Fault list',
  'troubleDetail': 'Trouble Detail',
  'addTrouble': 'Add Trouble',
  'troubleStatistical': 'Trouble stats',
  'troubleAssign': 'Trouble Assign',
  'troubleEdit': 'Trouble Edit',
  'troubleFlow': 'Trouble Flow',
  'diagnoseDetails': 'Diagnose Details',
  'inspectReport': 'Inspection Report',
  'basics': 'Basic configuration',
  'addCurrentAlarmSet': 'Add CurrentAlarm Set',
  'contentExamine': 'Content Examine Work Order',
  'contentList': 'Content List',
  'release': 'Information Delivery',
  'smartAccessControl': 'smartAccessControl',
  'alarmCorrelationSetting': 'Alarm Correlation Analysis Setting',
  'alarmWarningSetting': 'alarm Warning Setting',
  'addAlarmWarningSet': 'Add Alarm Warning Set',
  'editAlarmWarningSet': 'Edit Alarm WarningSet',
  'dynamicCorrelationSettingAdd': 'Add Dynamic Correlation Rule',
  'dynamicCorrelationSettingEdit': 'Edit Dynamic Correlation Rule',
  'viewResult': 'View Result',
  'alarmSettingAndDynamicRule': 'AlarmSetting  /  Dynamic Rule',
  'addAlarmCorrelationAnalysis': 'add Alarm Correlation Analysis',
  'editAlarmCorrelationAnalysis': 'edit AlarmCorrelation Analysis',
  'productManage': 'Product Manage',
  'productList': 'Product List',
  'product': 'Product',
  'wisdomImg': 'Wisdom Img',
  'productViewDetail': 'Product View Detail',
  'productTemplate': 'Product Template',
  'messageNotification': 'Message Notification',
  'gatewayImg': 'Gateway Image',
  'addGatewayImg': 'Add Gateway Img',
  'updateGatewayImg': 'Update Gateway Img',
  'addPoleImg': 'Add Pole Img',
  'updatePoleImg': 'Update Pole Img',
  'addProduct': 'Add Product',
  'updateProduct': 'Update Product',
  'backupSetting': 'Backup Setting',
  'tenantManagement': 'Tenant Management',
  'systemTenants': 'System Tenants',
  'tenantAdd': 'Tenant Add',
  'tenantModify': 'Tenant Modify',
  'tenantAdminAdd': 'Tenant Admin Add',
  'tenantAdminModify': 'Tenant Admin Modify',
  'tenantReceptionConfig': 'Tenant Reception Config',
  'protocolScript': 'Protocol Script',
  'reportAnalysis': 'Report Analysis',
};
