@import "../../../../style-module/config";
.area-detail-title {
  border-left: 2px solid $sp-icon-color-3;
  padding-left: 18px;
  margin-bottom: 18px;
  margin-left: 20px;
  color: $title-color;
  font-size: $primary-title-size;
  font-weight: 900;
}
.facility-migration{
  box-sizing: border-box;
  height: calc(100vh - 179px);
  display: flex;
  .step-content{
    float: left;
    width: 15%;
    display: flex;
    height: 100%;
    align-items: center;
    box-sizing: border-box;
    justify-content: center;
    border-right: 1px solid $border-color;
    border-top: 1px solid $border-color;
    // 步骤条标题
    .select-facility {
      height: 150px;
      margin-top: 50px;
    }
  }
  .facility-table{
    border-top: 1px solid $border-color;
    padding: 10px;
    width: 85%;
    box-sizing: border-box;
    height: 100%;
    overflow-y: auto;
  }
  .addGroup{
    border-top: 1px solid $border-color;
    padding: 10px;
    width: 85%;
    box-sizing: border-box;
    height: 100%;
    overflow-y: auto;
  }
  //&::after{
  //  display: block;
  //  clear: both;
  //  content: '';
  //}
}
.open-button {
  position: absolute;
  top: 3px;
  border: none;
  outline: none;
  background: $menu-font-color;
}

.select-area-card {
  height: 200px;
  margin: 10px 0;
  overflow: auto;

}

